   BYTE UNIX Benchmarks (Version 5.1.3)

   System: 1gbhighperformancepv-hvm: GNU/Linux
   OS: GNU/Linux -- 3.8.0-19-generic -- #29-Ubuntu SMP Wed Apr 17 18:16:28 UTC 2013
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz (5200.1 bogomips)
          x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   21:16:51 up  2:42,  1 user,  load average: 8.40, 4.86, 2.67; runlevel 2

------------------------------------------------------------------------
Benchmark Run: Fri Nov 01 2013 21:16:51 - 21:45:02
1 CPU in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       30084936.4 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     2908.8 MWIPS (9.9 s, 7 samples)
Execl Throughput                               3964.0 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks       1015911.0 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          278875.1 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       2700540.6 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1837662.5 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 307874.1 lps   (10.0 s, 7 samples)
Process Creation                              13977.5 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   7275.6 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    962.7 lpm   (60.0 s, 2 samples)
System Call Overhead                        3784259.1 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   30084936.4   2578.0
Double-Precision Whetstone                       55.0       2908.8    528.9
Execl Throughput                                 43.0       3964.0    921.9
File Copy 1024 bufsize 2000 maxblocks          3960.0    1015911.0   2565.4
File Copy 256 bufsize 500 maxblocks            1655.0     278875.1   1685.0
File Copy 4096 bufsize 8000 maxblocks          5800.0    2700540.6   4656.1
Pipe Throughput                               12440.0    1837662.5   1477.2
Pipe-based Context Switching                   4000.0     307874.1    769.7
Process Creation                                126.0      13977.5   1109.3
Shell Scripts (1 concurrent)                     42.4       7275.6   1715.9
Shell Scripts (8 concurrent)                      6.0        962.7   1604.4
System Call Overhead                          15000.0    3784259.1   2522.8
                                                                   ========
System Benchmarks Index Score                                        1568.4

