   BYTE UNIX Benchmarks (Version 5.1.3)

   System: 1gbhighperformancepv-hvm: GNU/Linux
   OS: GNU/Linux -- 3.8.0-19-generic -- #29-Ubuntu SMP Wed Apr 17 18:16:28 UTC 2013
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz (5200.1 bogomips)
          x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   22:13:13 up  3:38,  0 users,  load average: 7.34, 4.21, 2.44; runlevel 2

------------------------------------------------------------------------
Benchmark Run: Fri Nov 01 2013 22:13:13 - 22:41:24
1 CPU in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       30081799.7 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     2913.3 MWIPS (9.9 s, 7 samples)
Execl Throughput                               3939.3 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks       1012517.1 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          281318.1 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       2774311.0 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1825286.8 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 308559.8 lps   (10.0 s, 7 samples)
Process Creation                              14083.0 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   7238.5 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    958.4 lpm   (60.0 s, 2 samples)
System Call Overhead                        3769367.8 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   30081799.7   2577.7
Double-Precision Whetstone                       55.0       2913.3    529.7
Execl Throughput                                 43.0       3939.3    916.1
File Copy 1024 bufsize 2000 maxblocks          3960.0    1012517.1   2556.9
File Copy 256 bufsize 500 maxblocks            1655.0     281318.1   1699.8
File Copy 4096 bufsize 8000 maxblocks          5800.0    2774311.0   4783.3
Pipe Throughput                               12440.0    1825286.8   1467.3
Pipe-based Context Switching                   4000.0     308559.8    771.4
Process Creation                                126.0      14083.0   1117.7
Shell Scripts (1 concurrent)                     42.4       7238.5   1707.2
Shell Scripts (8 concurrent)                      6.0        958.4   1597.3
System Call Overhead                          15000.0    3769367.8   2512.9
                                                                   ========
System Benchmarks Index Score                                        1570.7

