fio_test_file: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=sync, iodepth=1
...
fio_test_file: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=sync, iodepth=1
2.0.8
Starting 16 processes

fio_test_file: (groupid=0, jobs=16): err= 0: pid=5813
  write: io=1282.3MB, bw=7292.7KB/s, iops=455 , runt=180041msec
    clat (usec): min=318 , max=1369.9K, avg=35091.55, stdev=59260.27
     lat (usec): min=320 , max=1369.9K, avg=35093.52, stdev=59260.25
    clat percentiles (usec):
     |  1.00th=[  620],  5.00th=[  772], 10.00th=[  852], 20.00th=[  980],
     | 30.00th=[ 8640], 40.00th=[19840], 50.00th=[21888], 60.00th=[30080],
     | 70.00th=[39680], 80.00th=[49920], 90.00th=[77312], 95.00th=[110080],
     | 99.00th=[252928], 99.50th=[354304], 99.90th=[798720], 99.95th=[1044480],
     | 99.99th=[1236992]
    bw (KB/s)  : min=   14, max= 2871, per=6.46%, avg=471.19, stdev=263.17
    lat (usec) : 500=0.24%, 750=3.64%, 1000=17.04%
    lat (msec) : 2=6.08%, 4=0.51%, 10=3.67%, 20=11.72%, 50=38.44%
    lat (msec) : 100=12.52%, 250=5.11%, 500=0.83%, 750=0.10%, 1000=0.06%
    lat (msec) : 2000=0.06%
  cpu          : usr=0.02%, sys=0.10%, ctx=82328, majf=0, minf=395
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=82061/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1282.3MB, aggrb=7292KB/s, minb=7292KB/s, maxb=7292KB/s, mint=180041msec, maxt=180041msec

Disk stats (read/write):
  xvda: ios=0/82159, merge=0/745, ticks=0/2878880, in_queue=2879092, util=100.00%
