fio_test_file: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=sync, iodepth=1
...
fio_test_file: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=sync, iodepth=1
2.0.8
Starting 16 processes

fio_test_file: (groupid=0, jobs=16): err= 0: pid=6333
  write: io=982144KB, bw=5449.8KB/s, iops=340 , runt=180220msec
    clat (usec): min=294 , max=8280.1K, avg=46965.65, stdev=154158.13
     lat (usec): min=296 , max=8280.1K, avg=46967.67, stdev=154158.13
    clat percentiles (usec):
     |  1.00th=[  668],  5.00th=[  796], 10.00th=[  868], 20.00th=[ 1032],
     | 30.00th=[10432], 40.00th=[20096], 50.00th=[29312], 60.00th=[30336],
     | 70.00th=[40192], 80.00th=[60160], 90.00th=[108032], 95.00th=[152576],
     | 99.00th=[333824], 99.50th=[448512], 99.90th=[1220608], 99.95th=[1794048],
     | 99.99th=[8093696]
    bw (KB/s)  : min=    1, max= 2593, per=6.99%, avg=381.08, stdev=313.18
    lat (usec) : 500=0.13%, 750=2.56%, 1000=16.13%
    lat (msec) : 2=5.91%, 4=0.60%, 10=3.62%, 20=10.97%, 50=36.01%
    lat (msec) : 100=13.03%, 250=9.16%, 500=1.41%, 750=0.22%, 1000=0.07%
    lat (msec) : 2000=0.15%, >=2000=0.03%
  cpu          : usr=0.01%, sys=0.08%, ctx=61659, majf=0, minf=394
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=61384/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=982144KB, aggrb=5449KB/s, minb=5449KB/s, maxb=5449KB/s, mint=180220msec, maxt=180220msec

Disk stats (read/write):
  xvda: ios=0/61481, merge=0/620, ticks=0/2913188, in_queue=2917324, util=100.00%
