fio_test_file: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=sync, iodepth=1
...
fio_test_file: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=sync, iodepth=1
2.0.8
Starting 16 processes

fio_test_file: (groupid=0, jobs=16): err= 0: pid=6164
  write: io=1070.1MB, bw=6089.1KB/s, iops=380 , runt=180073msec
    clat (usec): min=308 , max=3732.2K, avg=42021.58, stdev=98551.86
     lat (usec): min=310 , max=3732.2K, avg=42023.60, stdev=98551.86
    clat percentiles (usec):
     |  1.00th=[  644],  5.00th=[  828], 10.00th=[  932], 20.00th=[ 9792],
     | 30.00th=[19840], 40.00th=[20352], 50.00th=[29824], 60.00th=[30080],
     | 70.00th=[40192], 80.00th=[50944], 90.00th=[86528], 95.00th=[122368],
     | 99.00th=[261120], 99.50th=[337920], 99.90th=[1236992], 99.95th=[2277376],
     | 99.99th=[3522560]
    bw (KB/s)  : min=    5, max= 1824, per=6.77%, avg=412.40, stdev=230.56
    lat (usec) : 500=0.20%, 750=2.23%, 1000=10.28%
    lat (msec) : 2=4.02%, 4=0.43%, 10=3.19%, 20=13.58%, 50=44.54%
    lat (msec) : 100=13.80%, 250=6.57%, 500=0.89%, 750=0.12%, 1000=0.03%
    lat (msec) : 2000=0.07%, >=2000=0.05%
  cpu          : usr=0.01%, sys=0.09%, ctx=68826, majf=0, minf=411
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=68539/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1070.1MB, aggrb=6089KB/s, minb=6089KB/s, maxb=6089KB/s, mint=180073msec, maxt=180073msec

Disk stats (read/write):
  xvda: ios=0/68648, merge=0/651, ticks=0/2890852, in_queue=2891036, util=100.00%
