fio_test_file: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=sync, iodepth=1
...
fio_test_file: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=sync, iodepth=1
2.0.8
Starting 16 processes

fio_test_file: (groupid=0, jobs=16): err= 0: pid=6684
  write: io=974784KB, bw=5414.4KB/s, iops=338 , runt=180037msec
    clat (usec): min=254 , max=5037.2K, avg=47269.34, stdev=132221.58
     lat (usec): min=255 , max=5037.2K, avg=47271.33, stdev=132221.62
    clat percentiles (usec):
     |  1.00th=[  588],  5.00th=[  764], 10.00th=[  828], 20.00th=[  924],
     | 30.00th=[ 1096], 40.00th=[10304], 50.00th=[20096], 60.00th=[29824],
     | 70.00th=[40192], 80.00th=[68096], 90.00th=[119296], 95.00th=[179200],
     | 99.00th=[350208], 99.50th=[473088], 99.90th=[1499136], 99.95th=[3850240],
     | 99.99th=[4751360]
    bw (KB/s)  : min=    3, max= 3027, per=6.98%, avg=377.64, stdev=330.35
    lat (usec) : 500=0.36%, 750=3.91%, 1000=21.99%
    lat (msec) : 2=6.85%, 4=0.84%, 10=5.15%, 20=9.96%, 50=25.32%
    lat (msec) : 100=12.92%, 250=10.36%, 500=1.88%, 750=0.23%, 1000=0.06%
    lat (msec) : 2000=0.11%, >=2000=0.05%
  cpu          : usr=0.01%, sys=0.07%, ctx=61241, majf=0, minf=395
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=60924/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=974784KB, aggrb=5414KB/s, minb=5414KB/s, maxb=5414KB/s, mint=180037msec, maxt=180037msec

Disk stats (read/write):
  xvda: ios=1/61001, merge=0/616, ticks=724/2874724, in_queue=2875692, util=100.00%
