fio_test_file: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=sync, iodepth=1
...
fio_test_file: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=sync, iodepth=1
2.0.8
Starting 16 processes

fio_test_file: (groupid=0, jobs=16): err= 0: pid=6515
  write: io=1123.8MB, bw=6389.6KB/s, iops=399 , runt=180100msec
    clat (usec): min=307 , max=5553.4K, avg=40056.40, stdev=115288.23
     lat (usec): min=309 , max=5553.4K, avg=40058.41, stdev=115288.23
    clat percentiles (usec):
     |  1.00th=[  612],  5.00th=[  780], 10.00th=[  868], 20.00th=[ 1080],
     | 30.00th=[10560], 40.00th=[19840], 50.00th=[23936], 60.00th=[30080],
     | 70.00th=[39680], 80.00th=[49920], 90.00th=[81408], 95.00th=[121344],
     | 99.00th=[264192], 99.50th=[440320], 99.90th=[1286144], 99.95th=[1728512],
     | 99.99th=[5472256]
    bw (KB/s)  : min=    2, max= 1830, per=6.90%, avg=440.91, stdev=237.04
    lat (usec) : 500=0.28%, 750=3.58%, 1000=13.61%
    lat (msec) : 2=5.06%, 4=0.54%, 10=5.00%, 20=13.52%, 50=38.45%
    lat (msec) : 100=12.71%, 250=6.16%, 500=0.66%, 750=0.23%, 1000=0.08%
    lat (msec) : 2000=0.09%, >=2000=0.04%
  cpu          : usr=0.01%, sys=0.09%, ctx=72151, majf=0, minf=395
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=71922/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1123.8MB, aggrb=6389KB/s, minb=6389KB/s, maxb=6389KB/s, mint=180100msec, maxt=180100msec

Disk stats (read/write):
  xvda: ios=0/72027, merge=0/675, ticks=0/2881928, in_queue=2883240, util=100.00%
