   BYTE UNIX Benchmarks (Version 5.1.3)

   System: 1gbhighperformancepv-hvm: GNU/Linux
   OS: GNU/Linux -- 3.8.0-19-generic -- #29-Ubuntu SMP Wed Apr 17 18:16:28 UTC 2013
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz (5200.1 bogomips)
          x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   20:20:30 up  1:45,  2 users,  load average: 0.10, 0.96, 1.36; runlevel 2

------------------------------------------------------------------------
Benchmark Run: Fri Nov 01 2013 20:20:30 - 20:48:40
1 CPU in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       30105459.8 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     2909.5 MWIPS (9.9 s, 7 samples)
Execl Throughput                               3942.7 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks       1017865.0 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          280737.4 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       2733786.8 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1811964.4 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 308480.9 lps   (10.0 s, 7 samples)
Process Creation                              14072.1 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   7244.9 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    959.0 lpm   (60.0 s, 2 samples)
System Call Overhead                        3768368.2 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   30105459.8   2579.7
Double-Precision Whetstone                       55.0       2909.5    529.0
Execl Throughput                                 43.0       3942.7    916.9
File Copy 1024 bufsize 2000 maxblocks          3960.0    1017865.0   2570.4
File Copy 256 bufsize 500 maxblocks            1655.0     280737.4   1696.3
File Copy 4096 bufsize 8000 maxblocks          5800.0    2733786.8   4713.4
Pipe Throughput                               12440.0    1811964.4   1456.6
Pipe-based Context Switching                   4000.0     308480.9    771.2
Process Creation                                126.0      14072.1   1116.8
Shell Scripts (1 concurrent)                     42.4       7244.9   1708.7
Shell Scripts (8 concurrent)                      6.0        959.0   1598.3
System Call Overhead                          15000.0    3768368.2   2512.2
                                                                   ========
System Benchmarks Index Score                                        1568.3

