   BYTE UNIX Benchmarks (Version 5.1.3)

   System: 1gbhighperformancepv: GNU/Linux
   OS: GNU/Linux -- 3.8.0-31-generic -- #46-Ubuntu SMP Tue Sep 10 20:03:44 UTC 2013
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz (5200.1 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   22:41:27 up  4:22,  0 users,  load average: 6.58, 3.77, 2.22; runlevel 2

------------------------------------------------------------------------
Benchmark Run: Fri Nov 01 2013 22:41:27 - 23:09:39
1 CPU in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       30094287.7 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     2919.5 MWIPS (9.9 s, 7 samples)
Execl Throughput                               1420.1 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        307979.6 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           79597.4 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1047487.9 KBps  (30.0 s, 2 samples)
Pipe Throughput                              449385.1 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  81690.7 lps   (10.0 s, 7 samples)
Process Creation                               3067.2 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   3310.8 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    440.4 lpm   (60.1 s, 2 samples)
System Call Overhead                         459599.1 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   30094287.7   2578.8
Double-Precision Whetstone                       55.0       2919.5    530.8
Execl Throughput                                 43.0       1420.1    330.2
File Copy 1024 bufsize 2000 maxblocks          3960.0     307979.6    777.7
File Copy 256 bufsize 500 maxblocks            1655.0      79597.4    481.0
File Copy 4096 bufsize 8000 maxblocks          5800.0    1047487.9   1806.0
Pipe Throughput                               12440.0     449385.1    361.2
Pipe-based Context Switching                   4000.0      81690.7    204.2
Process Creation                                126.0       3067.2    243.4
Shell Scripts (1 concurrent)                     42.4       3310.8    780.9
Shell Scripts (8 concurrent)                      6.0        440.4    734.0
System Call Overhead                          15000.0     459599.1    306.4
                                                                   ========
System Benchmarks Index Score                                         560.6

