   BYTE UNIX Benchmarks (Version 5.1.3)

   System: 30gbhighperformancepv: GNU/Linux
   OS: GNU/Linux -- 3.8.0-31-generic -- #46-Ubuntu SMP Tue Sep 10 20:03:44 UTC 2013
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz (5200.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 1: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz (5200.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 2: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz (5200.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 3: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz (5200.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 4: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz (5200.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 5: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz (5200.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 6: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz (5200.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 7: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz (5200.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   03:33:39 up 7 min,  1 user,  load average: 0.15, 0.05, 0.02; runlevel 2

------------------------------------------------------------------------
Benchmark Run: Sat Nov 02 2013 03:33:39 - 04:01:51
8 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       30084433.0 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     2910.8 MWIPS (9.9 s, 7 samples)
Execl Throughput                               1157.7 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        198602.0 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           60860.7 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        816419.6 KBps  (30.0 s, 2 samples)
Pipe Throughput                              395573.2 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  36569.7 lps   (10.0 s, 7 samples)
Process Creation                               2488.5 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   4204.1 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1588.8 lpm   (60.0 s, 2 samples)
System Call Overhead                         427782.2 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   30084433.0   2577.9
Double-Precision Whetstone                       55.0       2910.8    529.2
Execl Throughput                                 43.0       1157.7    269.2
File Copy 1024 bufsize 2000 maxblocks          3960.0     198602.0    501.5
File Copy 256 bufsize 500 maxblocks            1655.0      60860.7    367.7
File Copy 4096 bufsize 8000 maxblocks          5800.0     816419.6   1407.6
Pipe Throughput                               12440.0     395573.2    318.0
Pipe-based Context Switching                   4000.0      36569.7     91.4
Process Creation                                126.0       2488.5    197.5
Shell Scripts (1 concurrent)                     42.4       4204.1    991.5
Shell Scripts (8 concurrent)                      6.0       1588.8   2648.0
System Call Overhead                          15000.0     427782.2    285.2
                                                                   ========
System Benchmarks Index Score                                         522.1

------------------------------------------------------------------------
Benchmark Run: Sat Nov 02 2013 04:01:51 - 04:30:07
8 CPUs in system; running 8 parallel copies of tests

Dhrystone 2 using register variables      239141033.9 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    23170.6 MWIPS (10.0 s, 7 samples)
Execl Throughput                               5874.0 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        263639.1 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           68697.9 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        967956.1 KBps  (30.0 s, 2 samples)
Pipe Throughput                             2926895.6 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 461537.0 lps   (10.0 s, 7 samples)
Process Creation                              11474.4 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  16135.5 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   2206.0 lpm   (60.1 s, 2 samples)
System Call Overhead                        2550674.2 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  239141033.9  20491.9
Double-Precision Whetstone                       55.0      23170.6   4212.8
Execl Throughput                                 43.0       5874.0   1366.1
File Copy 1024 bufsize 2000 maxblocks          3960.0     263639.1    665.8
File Copy 256 bufsize 500 maxblocks            1655.0      68697.9    415.1
File Copy 4096 bufsize 8000 maxblocks          5800.0     967956.1   1668.9
Pipe Throughput                               12440.0    2926895.6   2352.8
Pipe-based Context Switching                   4000.0     461537.0   1153.8
Process Creation                                126.0      11474.4    910.7
Shell Scripts (1 concurrent)                     42.4      16135.5   3805.5
Shell Scripts (8 concurrent)                      6.0       2206.0   3676.6
System Call Overhead                          15000.0    2550674.2   1700.4
                                                                   ========
System Benchmarks Index Score                                        1959.2

