   BYTE UNIX Benchmarks (Version 5.1.3)

   System: 1gbnextgen: GNU/Linux
   OS: GNU/Linux -- 3.8.0-31-generic -- #46-Ubuntu SMP Tue Sep 10 20:03:44 UTC 2013
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: AMD Opteron(tm) Processor 4332 HE  (6000.2 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSCALL/SYSRET
   20:48:39 up  2:41,  1 user,  load average: 6.00, 3.46, 1.92; runlevel 2

------------------------------------------------------------------------
Benchmark Run: Fri Nov 01 2013 20:48:39 - 21:16:51
1 CPU in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       23550951.2 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     3008.4 MWIPS (9.8 s, 7 samples)
Execl Throughput                               1205.2 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        230542.6 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           62498.4 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        622888.8 KBps  (30.0 s, 2 samples)
Pipe Throughput                              375569.6 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  62332.0 lps   (10.0 s, 7 samples)
Process Creation                               2572.7 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   2797.7 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    369.2 lpm   (60.0 s, 2 samples)
System Call Overhead                         322093.5 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   23550951.2   2018.1
Double-Precision Whetstone                       55.0       3008.4    547.0
Execl Throughput                                 43.0       1205.2    280.3
File Copy 1024 bufsize 2000 maxblocks          3960.0     230542.6    582.2
File Copy 256 bufsize 500 maxblocks            1655.0      62498.4    377.6
File Copy 4096 bufsize 8000 maxblocks          5800.0     622888.8   1073.9
Pipe Throughput                               12440.0     375569.6    301.9
Pipe-based Context Switching                   4000.0      62332.0    155.8
Process Creation                                126.0       2572.7    204.2
Shell Scripts (1 concurrent)                     42.4       2797.7    659.8
Shell Scripts (8 concurrent)                      6.0        369.2    615.4
System Call Overhead                          15000.0     322093.5    214.7
                                                                   ========
System Benchmarks Index Score                                         445.5

