fio_test_file: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=sync, iodepth=1
...
fio_test_file: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=sync, iodepth=1
2.0.8
Starting 16 processes

fio_test_file: (groupid=0, jobs=16): err= 0: pid=15036
  write: io=3014.2MB, bw=17150KB/s, iops=1071 , runt=180017msec
    clat (usec): min=298 , max=450178 , avg=14915.31, stdev=9976.62
     lat (usec): min=299 , max=450181 , avg=14918.02, stdev=9976.54
    clat percentiles (usec):
     |  1.00th=[  804],  5.00th=[ 9408], 10.00th=[ 9792], 20.00th=[10048],
     | 30.00th=[10176], 40.00th=[10304], 50.00th=[10432], 60.00th=[19328],
     | 70.00th=[19584], 80.00th=[19840], 90.00th=[20096], 95.00th=[20352],
     | 99.00th=[40192], 99.50th=[60672], 99.90th=[138240], 99.95th=[193536],
     | 99.99th=[232448]
    bw (KB/s)  : min=  383, max= 1672, per=6.26%, avg=1073.76, stdev=126.20
    lat (usec) : 500=0.01%, 750=0.61%, 1000=2.58%
    lat (msec) : 2=1.05%, 4=0.03%, 10=14.41%, 20=68.45%, 50=12.08%
    lat (msec) : 100=0.58%, 250=0.19%, 500=0.01%
  cpu          : usr=0.05%, sys=0.67%, ctx=193585, majf=0, minf=394
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=192959/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3014.2MB, aggrb=17150KB/s, minb=17150KB/s, maxb=17150KB/s, mint=180017msec, maxt=180017msec

Disk stats (read/write):
  xvda: ios=0/193007, merge=0/1597, ticks=0/2861000, in_queue=2861124, util=100.00%
