fio_test_file: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=sync, iodepth=1
...
fio_test_file: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=sync, iodepth=1
2.0.8
Starting 16 processes

fio_test_file: (groupid=0, jobs=16): err= 0: pid=14516
  write: io=3002.1MB, bw=17078KB/s, iops=1067 , runt=180008msec
    clat (usec): min=313 , max=579470 , avg=14979.31, stdev=9582.68
     lat (usec): min=315 , max=579472 , avg=14982.00, stdev=9582.59
    clat percentiles (usec):
     |  1.00th=[  796],  5.00th=[ 9536], 10.00th=[ 9792], 20.00th=[10048],
     | 30.00th=[10176], 40.00th=[10304], 50.00th=[10432], 60.00th=[19328],
     | 70.00th=[19584], 80.00th=[19840], 90.00th=[20096], 95.00th=[20352],
     | 99.00th=[39680], 99.50th=[60160], 99.90th=[122368], 99.95th=[150528],
     | 99.99th=[238592]
    bw (KB/s)  : min=  405, max= 1684, per=6.26%, avg=1069.23, stdev=124.28
    lat (usec) : 500=0.03%, 750=0.62%, 1000=2.29%
    lat (msec) : 2=1.07%, 4=0.03%, 10=14.63%, 20=67.86%, 50=12.81%
    lat (msec) : 100=0.50%, 250=0.17%, 500=0.01%, 750=0.01%
  cpu          : usr=0.04%, sys=0.69%, ctx=192805, majf=0, minf=395
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=192134/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3002.1MB, aggrb=17077KB/s, minb=17077KB/s, maxb=17077KB/s, mint=180008msec, maxt=180008msec

Disk stats (read/write):
  xvda: ios=0/192195, merge=0/1594, ticks=0/2863396, in_queue=2863420, util=100.00%
