fio_test_file: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=sync, iodepth=1
...
fio_test_file: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=sync, iodepth=1
2.0.8
Starting 16 processes

fio_test_file: (groupid=0, jobs=16): err= 0: pid=14867
  write: io=2966.7MB, bw=16875KB/s, iops=1054 , runt=180018msec
    clat (usec): min=269 , max=418974 , avg=15158.74, stdev=10381.53
     lat (usec): min=271 , max=418976 , avg=15161.46, stdev=10381.44
    clat percentiles (usec):
     |  1.00th=[  780],  5.00th=[ 7200], 10.00th=[ 9792], 20.00th=[10048],
     | 30.00th=[10176], 40.00th=[10304], 50.00th=[10432], 60.00th=[19584],
     | 70.00th=[19840], 80.00th=[19840], 90.00th=[20096], 95.00th=[23936],
     | 99.00th=[41728], 99.50th=[63232], 99.90th=[140288], 99.95th=[160768],
     | 99.99th=[309248]
    bw (KB/s)  : min=  327, max= 1852, per=6.26%, avg=1056.46, stdev=130.55
    lat (usec) : 500=0.01%, 750=0.73%, 1000=2.92%
    lat (msec) : 2=1.06%, 4=0.04%, 10=14.44%, 20=65.90%, 50=14.06%
    lat (msec) : 100=0.63%, 250=0.18%, 500=0.02%
  cpu          : usr=0.08%, sys=0.67%, ctx=190433, majf=0, minf=394
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=189864/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2966.7MB, aggrb=16875KB/s, minb=16875KB/s, maxb=16875KB/s, mint=180018msec, maxt=180018msec

Disk stats (read/write):
  xvda: ios=0/189916, merge=0/1563, ticks=0/2870356, in_queue=2870536, util=100.00%
