fio_test_file: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=sync, iodepth=1
...
fio_test_file: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=sync, iodepth=1
2.0.8
Starting 16 processes

fio_test_file: (groupid=0, jobs=16): err= 0: pid=15218
  write: io=2987.3MB, bw=16992KB/s, iops=1062 , runt=180020msec
    clat (usec): min=282 , max=409344 , avg=15053.67, stdev=10417.18
     lat (usec): min=283 , max=409347 , avg=15056.46, stdev=10417.10
    clat percentiles (usec):
     |  1.00th=[  772],  5.00th=[ 7392], 10.00th=[ 9792], 20.00th=[10048],
     | 30.00th=[10048], 40.00th=[10176], 50.00th=[10432], 60.00th=[19584],
     | 70.00th=[19840], 80.00th=[19840], 90.00th=[20096], 95.00th=[21376],
     | 99.00th=[40704], 99.50th=[68096], 99.90th=[148480], 99.95th=[185344],
     | 99.99th=[248832]
    bw (KB/s)  : min=  407, max= 1615, per=6.26%, avg=1063.88, stdev=130.49
    lat (usec) : 500=0.01%, 750=0.81%, 1000=2.93%
    lat (msec) : 2=1.07%, 4=0.04%, 10=15.81%, 20=64.80%, 50=13.73%
    lat (msec) : 100=0.58%, 250=0.21%, 500=0.01%
  cpu          : usr=0.04%, sys=0.75%, ctx=192045, majf=0, minf=395
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=191186/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2987.3MB, aggrb=16992KB/s, minb=16992KB/s, maxb=16992KB/s, mint=180020msec, maxt=180020msec

Disk stats (read/write):
  xvda: ios=0/191236, merge=0/1588, ticks=0/2870720, in_queue=2870668, util=100.00%
