fio_test_file: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=sync, iodepth=1
...
fio_test_file: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=sync, iodepth=1
2.0.8
Starting 16 processes

fio_test_file: (groupid=0, jobs=16): err= 0: pid=14334
  write: io=3009.6MB, bw=17119KB/s, iops=1069 , runt=180020msec
    clat (usec): min=293 , max=393903 , avg=14942.64, stdev=10957.70
     lat (usec): min=295 , max=393905 , avg=14945.40, stdev=10957.60
    clat percentiles (usec):
     |  1.00th=[  780],  5.00th=[ 1272], 10.00th=[ 9792], 20.00th=[10048],
     | 30.00th=[10176], 40.00th=[10304], 50.00th=[10432], 60.00th=[19328],
     | 70.00th=[19584], 80.00th=[19840], 90.00th=[20096], 95.00th=[20608],
     | 99.00th=[40192], 99.50th=[69120], 99.90th=[160768], 99.95th=[201728],
     | 99.99th=[305152]
    bw (KB/s)  : min=  358, max= 1992, per=6.26%, avg=1071.89, stdev=136.18
    lat (usec) : 500=0.01%, 750=0.75%, 1000=3.13%
    lat (msec) : 2=1.26%, 4=0.03%, 10=14.70%, 20=66.65%, 50=12.69%
    lat (msec) : 100=0.51%, 250=0.25%, 500=0.01%
  cpu          : usr=0.08%, sys=0.68%, ctx=193252, majf=0, minf=394
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=192609/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3009.6MB, aggrb=17118KB/s, minb=17118KB/s, maxb=17118KB/s, mint=180020msec, maxt=180020msec

Disk stats (read/write):
  xvda: ios=0/192674, merge=0/1595, ticks=0/2867616, in_queue=2867712, util=100.00%
