fio_test_file: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=sync, iodepth=1
...
fio_test_file: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=sync, iodepth=1
2.0.8
Starting 16 processes

fio_test_file: (groupid=0, jobs=16): err= 0: pid=14685
  write: io=2985.3MB, bw=16981KB/s, iops=1061 , runt=180017msec
    clat (usec): min=319 , max=580385 , avg=15063.65, stdev=9687.20
     lat (usec): min=321 , max=580387 , avg=15066.45, stdev=9687.09
    clat percentiles (usec):
     |  1.00th=[  796],  5.00th=[ 9536], 10.00th=[ 9920], 20.00th=[10048],
     | 30.00th=[10176], 40.00th=[10304], 50.00th=[10432], 60.00th=[19584],
     | 70.00th=[19840], 80.00th=[19840], 90.00th=[20096], 95.00th=[20608],
     | 99.00th=[40192], 99.50th=[60160], 99.90th=[119296], 99.95th=[177152],
     | 99.99th=[250880]
    bw (KB/s)  : min=  215, max= 1574, per=6.26%, avg=1063.03, stdev=129.98
    lat (usec) : 500=0.01%, 750=0.62%, 1000=2.34%
    lat (msec) : 2=0.85%, 4=0.05%, 10=15.29%, 20=66.58%, 50=13.58%
    lat (msec) : 100=0.53%, 250=0.14%, 500=0.01%, 750=0.01%
  cpu          : usr=0.07%, sys=0.71%, ctx=191729, majf=0, minf=394
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=191055/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2985.3MB, aggrb=16981KB/s, minb=16981KB/s, maxb=16981KB/s, mint=180017msec, maxt=180017msec

Disk stats (read/write):
  xvda: ios=0/191101, merge=0/1587, ticks=0/2867992, in_queue=2868016, util=100.00%
