   BYTE UNIX Benchmarks (Version 5.1.3)

   System: 1gbnextgen: GNU/Linux
   OS: GNU/Linux -- 3.8.0-31-generic -- #46-Ubuntu SMP Tue Sep 10 20:03:44 UTC 2013
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: AMD Opteron(tm) Processor 4332 HE  (6000.2 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSCALL/SYSRET
   21:45:03 up  3:37,  0 users,  load average: 6.27, 3.39, 2.02; runlevel 2

------------------------------------------------------------------------
Benchmark Run: Fri Nov 01 2013 21:45:03 - 22:13:16
1 CPU in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       23740971.8 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     3016.4 MWIPS (9.8 s, 7 samples)
Execl Throughput                               1203.6 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        226755.0 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           62463.9 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        617625.8 KBps  (30.1 s, 2 samples)
Pipe Throughput                              372326.8 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  61812.9 lps   (10.0 s, 7 samples)
Process Creation                               2503.0 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   2783.0 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    367.5 lpm   (60.1 s, 2 samples)
System Call Overhead                         319526.2 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   23740971.8   2034.4
Double-Precision Whetstone                       55.0       3016.4    548.4
Execl Throughput                                 43.0       1203.6    279.9
File Copy 1024 bufsize 2000 maxblocks          3960.0     226755.0    572.6
File Copy 256 bufsize 500 maxblocks            1655.0      62463.9    377.4
File Copy 4096 bufsize 8000 maxblocks          5800.0     617625.8   1064.9
Pipe Throughput                               12440.0     372326.8    299.3
Pipe-based Context Switching                   4000.0      61812.9    154.5
Process Creation                                126.0       2503.0    198.7
Shell Scripts (1 concurrent)                     42.4       2783.0    656.4
Shell Scripts (8 concurrent)                      6.0        367.5    612.5
System Call Overhead                          15000.0     319526.2    213.0
                                                                   ========
System Benchmarks Index Score                                         442.6

