   BYTE UNIX Benchmarks (Version 5.1.3)

   System: 30gbhighperformancepv: GNU/Linux
   OS: GNU/Linux -- 3.8.0-31-generic -- #46-Ubuntu SMP Tue Sep 10 20:03:44 UTC 2013
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz (5200.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 1: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz (5200.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 2: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz (5200.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 3: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz (5200.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 4: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz (5200.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 5: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz (5200.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 6: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz (5200.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 7: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz (5200.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   08:13:50 up  4:47,  1 user,  load average: 38.04, 23.40, 12.61; runlevel 2

------------------------------------------------------------------------
Benchmark Run: Sat Nov 02 2013 08:13:50 - 08:42:02
8 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       30063755.9 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     2916.2 MWIPS (9.9 s, 7 samples)
Execl Throughput                               1145.1 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        191683.2 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           54603.6 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        818011.5 KBps  (30.0 s, 2 samples)
Pipe Throughput                              387976.6 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  37276.0 lps   (10.0 s, 7 samples)
Process Creation                               2445.9 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   4209.4 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1592.1 lpm   (60.0 s, 2 samples)
System Call Overhead                         424306.3 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   30063755.9   2576.2
Double-Precision Whetstone                       55.0       2916.2    530.2
Execl Throughput                                 43.0       1145.1    266.3
File Copy 1024 bufsize 2000 maxblocks          3960.0     191683.2    484.0
File Copy 256 bufsize 500 maxblocks            1655.0      54603.6    329.9
File Copy 4096 bufsize 8000 maxblocks          5800.0     818011.5   1410.4
Pipe Throughput                               12440.0     387976.6    311.9
Pipe-based Context Switching                   4000.0      37276.0     93.2
Process Creation                                126.0       2445.9    194.1
Shell Scripts (1 concurrent)                     42.4       4209.4    992.8
Shell Scripts (8 concurrent)                      6.0       1592.1   2653.4
System Call Overhead                          15000.0     424306.3    282.9
                                                                   ========
System Benchmarks Index Score                                         514.5

------------------------------------------------------------------------
Benchmark Run: Sat Nov 02 2013 08:42:02 - 09:10:17
8 CPUs in system; running 8 parallel copies of tests

Dhrystone 2 using register variables      239784792.8 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    23216.8 MWIPS (9.9 s, 7 samples)
Execl Throughput                               5871.5 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        264664.5 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           68445.7 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        947075.4 KBps  (30.0 s, 2 samples)
Pipe Throughput                             3020574.7 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 459107.6 lps   (10.0 s, 7 samples)
Process Creation                              11585.7 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  16165.4 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   2228.9 lpm   (60.1 s, 2 samples)
System Call Overhead                        2561023.1 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  239784792.8  20547.1
Double-Precision Whetstone                       55.0      23216.8   4221.2
Execl Throughput                                 43.0       5871.5   1365.5
File Copy 1024 bufsize 2000 maxblocks          3960.0     264664.5    668.3
File Copy 256 bufsize 500 maxblocks            1655.0      68445.7    413.6
File Copy 4096 bufsize 8000 maxblocks          5800.0     947075.4   1632.9
Pipe Throughput                               12440.0    3020574.7   2428.1
Pipe-based Context Switching                   4000.0     459107.6   1147.8
Process Creation                                126.0      11585.7    919.5
Shell Scripts (1 concurrent)                     42.4      16165.4   3812.6
Shell Scripts (8 concurrent)                      6.0       2228.9   3714.8
System Call Overhead                          15000.0    2561023.1   1707.3
                                                                   ========
System Benchmarks Index Score                                        1964.9

