   BYTE UNIX Benchmarks (Version 5.1.3)

   System: 1gbhighperformancepv: GNU/Linux
   OS: GNU/Linux -- 3.8.0-31-generic -- #46-Ubuntu SMP Tue Sep 10 20:03:44 UTC 2013
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz (5200.1 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   21:45:03 up  3:26,  0 users,  load average: 7.68, 3.92, 2.26; runlevel 2

------------------------------------------------------------------------
Benchmark Run: Fri Nov 01 2013 21:45:03 - 22:13:15
1 CPU in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       30101976.8 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     2917.0 MWIPS (9.9 s, 7 samples)
Execl Throughput                               1416.8 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        309608.5 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           79521.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1042766.6 KBps  (30.0 s, 2 samples)
Pipe Throughput                              450557.4 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  81947.6 lps   (10.0 s, 7 samples)
Process Creation                               3000.6 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   3309.2 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    440.2 lpm   (60.1 s, 2 samples)
System Call Overhead                         459100.3 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   30101976.8   2579.4
Double-Precision Whetstone                       55.0       2917.0    530.4
Execl Throughput                                 43.0       1416.8    329.5
File Copy 1024 bufsize 2000 maxblocks          3960.0     309608.5    781.8
File Copy 256 bufsize 500 maxblocks            1655.0      79521.0    480.5
File Copy 4096 bufsize 8000 maxblocks          5800.0    1042766.6   1797.9
Pipe Throughput                               12440.0     450557.4    362.2
Pipe-based Context Switching                   4000.0      81947.6    204.9
Process Creation                                126.0       3000.6    238.1
Shell Scripts (1 concurrent)                     42.4       3309.2    780.5
Shell Scripts (8 concurrent)                      6.0        440.2    733.7
System Call Overhead                          15000.0     459100.3    306.1
                                                                   ========
System Benchmarks Index Score                                         559.6

