fio_test_file: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=sync, iodepth=1
...
fio_test_file: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=sync, iodepth=1
2.0.8
Starting 16 processes

fio_test_file: (groupid=0, jobs=16): err= 0: pid=4630
  write: io=61280MB, bw=348613KB/s, iops=21788 , runt=180001msec
    clat (usec): min=193 , max=20075 , avg=727.22, stdev=225.75
     lat (usec): min=194 , max=20076 , avg=728.90, stdev=225.75
    clat percentiles (usec):
     |  1.00th=[  548],  5.00th=[  612], 10.00th=[  636], 20.00th=[  660],
     | 30.00th=[  684], 40.00th=[  700], 50.00th=[  716], 60.00th=[  732],
     | 70.00th=[  748], 80.00th=[  764], 90.00th=[  812], 95.00th=[  876],
     | 99.00th=[  988], 99.50th=[ 1144], 99.90th=[ 3216], 99.95th=[ 4320],
     | 99.99th=[ 9280]
    bw (KB/s)  : min=19904, max=24128, per=6.26%, avg=21807.71, stdev=967.97
    lat (usec) : 250=0.04%, 500=0.51%, 750=71.91%, 1000=26.61%
    lat (msec) : 2=0.70%, 4=0.17%, 10=0.05%, 20=0.01%, 50=0.01%
  cpu          : usr=0.88%, sys=5.47%, ctx=3922351, majf=0, minf=395
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=3921916/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=61280MB, aggrb=348612KB/s, minb=348612KB/s, maxb=348612KB/s, mint=180001msec, maxt=180001msec

Disk stats (read/write):
  xvda: ios=0/3918132, merge=0/31906, ticks=0/2748964, in_queue=2747628, util=100.00%
