fio_test_file: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=sync, iodepth=1
...
fio_test_file: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=sync, iodepth=1
2.0.8
Starting 16 processes

fio_test_file: (groupid=0, jobs=16): err= 0: pid=3759
  write: io=61008MB, bw=347065KB/s, iops=21691 , runt=180001msec
    clat (usec): min=195 , max=27643 , avg=730.62, stdev=230.21
     lat (usec): min=196 , max=27645 , avg=732.28, stdev=230.22
    clat percentiles (usec):
     |  1.00th=[  564],  5.00th=[  620], 10.00th=[  644], 20.00th=[  668],
     | 30.00th=[  684], 40.00th=[  700], 50.00th=[  716], 60.00th=[  732],
     | 70.00th=[  748], 80.00th=[  772], 90.00th=[  820], 95.00th=[  876],
     | 99.00th=[  996], 99.50th=[ 1160], 99.90th=[ 3184], 99.95th=[ 4256],
     | 99.99th=[ 9408]
    bw (KB/s)  : min=19456, max=23776, per=6.25%, avg=21708.89, stdev=850.16
    lat (usec) : 250=0.04%, 500=0.46%, 750=71.37%, 1000=27.19%
    lat (msec) : 2=0.70%, 4=0.18%, 10=0.05%, 20=0.01%, 50=0.01%
  cpu          : usr=0.81%, sys=5.52%, ctx=3905016, majf=0, minf=395
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=3904506/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=61008MB, aggrb=347065KB/s, minb=347065KB/s, maxb=347065KB/s, mint=180001msec, maxt=180001msec

Disk stats (read/write):
  xvda: ios=0/3900657, merge=0/31719, ticks=0/2750804, in_queue=2748856, util=100.00%
