fio_test_file: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=sync, iodepth=1
...
fio_test_file: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=sync, iodepth=1
2.0.8
Starting 16 processes

fio_test_file: (groupid=0, jobs=16): err= 0: pid=4461
  write: io=60810MB, bw=345940KB/s, iops=21621 , runt=180002msec
    clat (usec): min=189 , max=19001 , avg=733.12, stdev=219.55
     lat (usec): min=190 , max=19003 , avg=734.72, stdev=219.55
    clat percentiles (usec):
     |  1.00th=[  564],  5.00th=[  620], 10.00th=[  644], 20.00th=[  668],
     | 30.00th=[  692], 40.00th=[  708], 50.00th=[  724], 60.00th=[  732],
     | 70.00th=[  748], 80.00th=[  772], 90.00th=[  812], 95.00th=[  876],
     | 99.00th=[  988], 99.50th=[ 1144], 99.90th=[ 3280], 99.95th=[ 4384],
     | 99.99th=[ 9152]
    bw (KB/s)  : min=19616, max=24512, per=6.26%, avg=21638.71, stdev=928.67
    lat (usec) : 250=0.04%, 500=0.44%, 750=69.29%, 1000=29.31%
    lat (msec) : 2=0.68%, 4=0.17%, 10=0.05%, 20=0.01%
  cpu          : usr=0.87%, sys=5.23%, ctx=3892221, majf=0, minf=395
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=3891866/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=60810MB, aggrb=345939KB/s, minb=345939KB/s, maxb=345939KB/s, mint=180002msec, maxt=180002msec

Disk stats (read/write):
  xvda: ios=0/3888033, merge=0/31548, ticks=0/2754452, in_queue=2753144, util=100.00%
