fio_test_file: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=sync, iodepth=1
...
fio_test_file: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=sync, iodepth=1
2.0.8
Starting 16 processes

fio_test_file: (groupid=0, jobs=16): err= 0: pid=4279
  write: io=61253MB, bw=348459KB/s, iops=21778 , runt=180001msec
    clat (usec): min=191 , max=18794 , avg=727.82, stdev=218.94
     lat (usec): min=192 , max=18796 , avg=729.45, stdev=218.94
    clat percentiles (usec):
     |  1.00th=[  548],  5.00th=[  620], 10.00th=[  644], 20.00th=[  668],
     | 30.00th=[  684], 40.00th=[  700], 50.00th=[  716], 60.00th=[  724],
     | 70.00th=[  740], 80.00th=[  764], 90.00th=[  812], 95.00th=[  876],
     | 99.00th=[  988], 99.50th=[ 1160], 99.90th=[ 3248], 99.95th=[ 4256],
     | 99.99th=[ 9024]
    bw (KB/s)  : min=19840, max=24800, per=6.26%, avg=21796.17, stdev=851.53
    lat (usec) : 250=0.04%, 500=0.50%, 750=73.90%, 1000=24.64%
    lat (msec) : 2=0.68%, 4=0.18%, 10=0.05%, 20=0.01%
  cpu          : usr=0.77%, sys=5.29%, ctx=3920597, majf=0, minf=395
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=3920183/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=61253MB, aggrb=348458KB/s, minb=348458KB/s, maxb=348458KB/s, mint=180001msec, maxt=180001msec

Disk stats (read/write):
  xvda: ios=0/3916267, merge=0/31892, ticks=0/2756980, in_queue=2755236, util=100.00%
