fio_test_file: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=sync, iodepth=1
...
fio_test_file: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=sync, iodepth=1
2.0.8
Starting 16 processes

fio_test_file: (groupid=0, jobs=16): err= 0: pid=4110
  write: io=60595MB, bw=344719KB/s, iops=21544 , runt=180001msec
    clat (usec): min=192 , max=28400 , avg=735.56, stdev=230.35
     lat (usec): min=193 , max=28411 , avg=737.23, stdev=230.35
    clat percentiles (usec):
     |  1.00th=[  564],  5.00th=[  628], 10.00th=[  652], 20.00th=[  676],
     | 30.00th=[  692], 40.00th=[  708], 50.00th=[  724], 60.00th=[  732],
     | 70.00th=[  748], 80.00th=[  764], 90.00th=[  812], 95.00th=[  876],
     | 99.00th=[  996], 99.50th=[ 1160], 99.90th=[ 3184], 99.95th=[ 4256],
     | 99.99th=[ 9152]
    bw (KB/s)  : min=19744, max=23904, per=6.25%, avg=21561.27, stdev=745.26
    lat (usec) : 250=0.03%, 500=0.46%, 750=71.31%, 1000=27.21%
    lat (msec) : 2=0.75%, 4=0.18%, 10=0.05%, 20=0.01%, 50=0.01%
  cpu          : usr=0.52%, sys=5.64%, ctx=3878486, majf=0, minf=395
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=3878109/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=60595MB, aggrb=344718KB/s, minb=344718KB/s, maxb=344718KB/s, mint=180001msec, maxt=180001msec

Disk stats (read/write):
  xvda: ios=0/3874206, merge=0/31381, ticks=0/2753692, in_queue=2752048, util=100.00%
