fio_test_file: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=sync, iodepth=1
...
fio_test_file: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=sync, iodepth=1
2.0.8
Starting 16 processes

fio_test_file: (groupid=0, jobs=16): err= 0: pid=3928
  write: io=60682MB, bw=345205KB/s, iops=21575 , runt=180004msec
    clat (usec): min=198 , max=22850 , avg=734.70, stdev=235.09
     lat (usec): min=199 , max=22852 , avg=736.30, stdev=235.09
    clat percentiles (usec):
     |  1.00th=[  564],  5.00th=[  628], 10.00th=[  652], 20.00th=[  676],
     | 30.00th=[  692], 40.00th=[  708], 50.00th=[  724], 60.00th=[  732],
     | 70.00th=[  748], 80.00th=[  772], 90.00th=[  812], 95.00th=[  868],
     | 99.00th=[  988], 99.50th=[ 1160], 99.90th=[ 3184], 99.95th=[ 4320],
     | 99.99th=[10048]
    bw (KB/s)  : min=19392, max=24448, per=6.25%, avg=21592.02, stdev=849.08
    lat (usec) : 250=0.03%, 500=0.47%, 750=69.34%, 1000=29.21%
    lat (msec) : 2=0.70%, 4=0.18%, 10=0.05%, 20=0.01%, 50=0.01%
  cpu          : usr=0.65%, sys=5.35%, ctx=3884158, majf=0, minf=395
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=3883646/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=60682MB, aggrb=345205KB/s, minb=345205KB/s, maxb=345205KB/s, mint=180004msec, maxt=180004msec

Disk stats (read/write):
  xvda: ios=0/3879571, merge=0/31441, ticks=0/2754364, in_queue=2753000, util=100.00%
