   BYTE UNIX Benchmarks (Version 5.1.3)

   System: 1gbhighperformancepv-hvm: GNU/Linux
   OS: GNU/Linux -- 3.8.0-19-generic -- #29-Ubuntu SMP Wed Apr 17 18:16:28 UTC 2013
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz (5200.1 bogomips)
          x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   22:41:24 up  4:06,  0 users,  load average: 9.47, 4.93, 2.70; runlevel 2

------------------------------------------------------------------------
Benchmark Run: Fri Nov 01 2013 22:41:24 - 23:09:35
1 CPU in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       30087531.9 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     2910.3 MWIPS (9.9 s, 7 samples)
Execl Throughput                               3939.2 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks       1019227.5 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          281141.6 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       2836220.9 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1834390.4 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 306861.4 lps   (10.0 s, 7 samples)
Process Creation                              13474.6 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   7271.4 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    963.2 lpm   (60.1 s, 2 samples)
System Call Overhead                        3776548.0 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   30087531.9   2578.2
Double-Precision Whetstone                       55.0       2910.3    529.2
Execl Throughput                                 43.0       3939.2    916.1
File Copy 1024 bufsize 2000 maxblocks          3960.0    1019227.5   2573.8
File Copy 256 bufsize 500 maxblocks            1655.0     281141.6   1698.7
File Copy 4096 bufsize 8000 maxblocks          5800.0    2836220.9   4890.0
Pipe Throughput                               12440.0    1834390.4   1474.6
Pipe-based Context Switching                   4000.0     306861.4    767.2
Process Creation                                126.0      13474.6   1069.4
Shell Scripts (1 concurrent)                     42.4       7271.4   1715.0
Shell Scripts (8 concurrent)                      6.0        963.2   1605.3
System Call Overhead                          15000.0    3776548.0   2517.7
                                                                   ========
System Benchmarks Index Score                                        1569.9

