fio_test_file: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=sync, iodepth=1
...
fio_test_file: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=sync, iodepth=1
2.0.8
Starting 16 processes

fio_test_file: (groupid=0, jobs=16): err= 0: pid=5277
  write: io=55893MB, bw=317958KB/s, iops=19872 , runt=180006msec
    clat (usec): min=204 , max=18390 , avg=802.07, stdev=595.33
     lat (usec): min=205 , max=18391 , avg=802.53, stdev=595.33
    clat percentiles (usec):
     |  1.00th=[  438],  5.00th=[  572], 10.00th=[  612], 20.00th=[  652],
     | 30.00th=[  684], 40.00th=[  708], 50.00th=[  724], 60.00th=[  756],
     | 70.00th=[  796], 80.00th=[  852], 90.00th=[  924], 95.00th=[  980],
     | 99.00th=[ 2480], 99.50th=[ 5152], 99.90th=[ 9792], 99.95th=[10304],
     | 99.99th=[11200]
    bw (KB/s)  : min=16988, max=22272, per=6.26%, avg=19888.79, stdev=730.64
    lat (usec) : 250=0.12%, 500=1.59%, 750=57.03%, 1000=36.85%
    lat (msec) : 2=3.14%, 4=0.69%, 10=0.49%, 20=0.08%
  cpu          : usr=0.25%, sys=2.23%, ctx=3618469, majf=0, minf=395
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=3577143/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=55893MB, aggrb=317957KB/s, minb=317957KB/s, maxb=317957KB/s, mint=180006msec, maxt=180006msec

Disk stats (read/write):
  xvda: ios=0/3574288, merge=0/28056, ticks=0/2865864, in_queue=2865748, util=100.00%
