fio_test_file: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=sync, iodepth=1
...
fio_test_file: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=sync, iodepth=1
2.0.8
Starting 16 processes

fio_test_file: (groupid=0, jobs=16): err= 0: pid=5628
  write: io=56216MB, bw=319807KB/s, iops=19987 , runt=180001msec
    clat (usec): min=202 , max=19790 , avg=797.44, stdev=595.41
     lat (usec): min=203 , max=19790 , avg=797.90, stdev=595.41
    clat percentiles (usec):
     |  1.00th=[  434],  5.00th=[  564], 10.00th=[  604], 20.00th=[  652],
     | 30.00th=[  684], 40.00th=[  708], 50.00th=[  732], 60.00th=[  756],
     | 70.00th=[  788], 80.00th=[  844], 90.00th=[  924], 95.00th=[  988],
     | 99.00th=[ 2480], 99.50th=[ 5088], 99.90th=[ 9920], 99.95th=[10432],
     | 99.99th=[11712]
    bw (KB/s)  : min=17568, max=22368, per=6.25%, avg=20003.64, stdev=804.87
    lat (usec) : 250=0.11%, 500=1.77%, 750=56.55%, 1000=37.10%
    lat (msec) : 2=3.22%, 4=0.68%, 10=0.47%, 20=0.09%
  cpu          : usr=0.28%, sys=2.31%, ctx=3638907, majf=0, minf=395
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=3597847/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=56216MB, aggrb=319806KB/s, minb=319806KB/s, maxb=319806KB/s, mint=180001msec, maxt=180001msec

Disk stats (read/write):
  xvda: ios=0/3595038, merge=0/28225, ticks=0/2865184, in_queue=2865032, util=100.00%
