fio_test_file: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=sync, iodepth=1
...
fio_test_file: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=sync, iodepth=1
2.0.8
Starting 16 processes

fio_test_file: (groupid=0, jobs=16): err= 0: pid=5979
  write: io=55832MB, bw=317618KB/s, iops=19851 , runt=180001msec
    clat (usec): min=203 , max=25949 , avg=802.91, stdev=599.21
     lat (usec): min=203 , max=25949 , avg=803.39, stdev=599.21
    clat percentiles (usec):
     |  1.00th=[  434],  5.00th=[  564], 10.00th=[  604], 20.00th=[  652],
     | 30.00th=[  684], 40.00th=[  716], 50.00th=[  740], 60.00th=[  764],
     | 70.00th=[  796], 80.00th=[  844], 90.00th=[  932], 95.00th=[  996],
     | 99.00th=[ 2480], 99.50th=[ 4832], 99.90th=[ 9920], 99.95th=[10432],
     | 99.99th=[12992]
    bw (KB/s)  : min=16992, max=22688, per=6.26%, avg=19867.94, stdev=983.08
    lat (usec) : 250=0.12%, 500=1.79%, 750=53.76%, 1000=39.36%
    lat (msec) : 2=3.71%, 4=0.71%, 10=0.47%, 20=0.09%, 50=0.01%
  cpu          : usr=0.29%, sys=2.23%, ctx=3614557, majf=0, minf=395
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=3573221/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=55832MB, aggrb=317617KB/s, minb=317617KB/s, maxb=317617KB/s, mint=180001msec, maxt=180001msec

Disk stats (read/write):
  xvda: ios=0/3570869, merge=0/28037, ticks=0/2865984, in_queue=2865872, util=100.00%
