fio_test_file: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=sync, iodepth=1
...
fio_test_file: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=sync, iodepth=1
2.0.8
Starting 16 processes

fio_test_file: (groupid=0, jobs=16): err= 0: pid=5810
  write: io=54482MB, bw=309940KB/s, iops=19371 , runt=180001msec
    clat (usec): min=199 , max=19290 , avg=822.74, stdev=603.26
     lat (usec): min=199 , max=19295 , avg=823.24, stdev=603.26
    clat percentiles (usec):
     |  1.00th=[  430],  5.00th=[  580], 10.00th=[  628], 20.00th=[  668],
     | 30.00th=[  700], 40.00th=[  724], 50.00th=[  748], 60.00th=[  772],
     | 70.00th=[  804], 80.00th=[  868], 90.00th=[  948], 95.00th=[ 1032],
     | 99.00th=[ 2736], 99.50th=[ 5152], 99.90th=[ 9792], 99.95th=[10432],
     | 99.99th=[11712]
    bw (KB/s)  : min= 6706, max=22432, per=6.25%, avg=19386.59, stdev=1383.07
    lat (usec) : 250=0.12%, 500=1.60%, 750=50.52%, 1000=41.57%
    lat (msec) : 2=4.72%, 4=0.89%, 10=0.49%, 20=0.08%
  cpu          : usr=0.43%, sys=1.97%, ctx=3544069, majf=0, minf=395
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=3486847/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=54482MB, aggrb=309940KB/s, minb=309940KB/s, maxb=309940KB/s, mint=180001msec, maxt=180001msec

Disk stats (read/write):
  xvda: ios=1/3484403, merge=0/27416, ticks=0/2867620, in_queue=2867720, util=100.00%
