fio_test_file: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=sync, iodepth=1
...
fio_test_file: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=sync, iodepth=1
2.0.8
Starting 16 processes

fio_test_file: (groupid=0, jobs=16): err= 0: pid=6161
  write: io=55303MB, bw=314614KB/s, iops=19663 , runt=180001msec
    clat (usec): min=206 , max=21324 , avg=810.53, stdev=597.59
     lat (usec): min=206 , max=21324 , avg=811.02, stdev=597.59
    clat percentiles (usec):
     |  1.00th=[  442],  5.00th=[  580], 10.00th=[  620], 20.00th=[  660],
     | 30.00th=[  692], 40.00th=[  716], 50.00th=[  740], 60.00th=[  764],
     | 70.00th=[  796], 80.00th=[  860], 90.00th=[  940], 95.00th=[ 1004],
     | 99.00th=[ 2480], 99.50th=[ 5024], 99.90th=[ 9920], 99.95th=[10432],
     | 99.99th=[11968]
    bw (KB/s)  : min=17367, max=22656, per=6.26%, avg=19679.07, stdev=824.77
    lat (usec) : 250=0.10%, 500=1.52%, 750=53.18%, 1000=40.11%
    lat (msec) : 2=3.84%, 4=0.68%, 10=0.47%, 20=0.09%, 50=0.01%
  cpu          : usr=0.32%, sys=2.22%, ctx=3597969, majf=0, minf=395
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=3539423/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=55303MB, aggrb=314613KB/s, minb=314613KB/s, maxb=314613KB/s, mint=180001msec, maxt=180001msec

Disk stats (read/write):
  xvda: ios=0/3536699, merge=0/27782, ticks=0/2864436, in_queue=2864320, util=100.00%
