fio_test_file: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=sync, iodepth=1
...
fio_test_file: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=sync, iodepth=1
2.0.8
Starting 16 processes

fio_test_file: (groupid=0, jobs=16): err= 0: pid=5459
  write: io=56268MB, bw=320100KB/s, iops=20006 , runt=180001msec
    clat (usec): min=207 , max=19692 , avg=796.77, stdev=601.62
     lat (usec): min=207 , max=19693 , avg=797.25, stdev=601.62
    clat percentiles (usec):
     |  1.00th=[  434],  5.00th=[  564], 10.00th=[  604], 20.00th=[  652],
     | 30.00th=[  676], 40.00th=[  700], 50.00th=[  724], 60.00th=[  748],
     | 70.00th=[  788], 80.00th=[  852], 90.00th=[  916], 95.00th=[  980],
     | 99.00th=[ 2480], 99.50th=[ 5024], 99.90th=[ 9792], 99.95th=[10432],
     | 99.99th=[12864]
    bw (KB/s)  : min=17024, max=22912, per=6.25%, avg=20020.21, stdev=833.48
    lat (usec) : 250=0.12%, 500=1.77%, 750=57.62%, 1000=36.08%
    lat (msec) : 2=3.15%, 4=0.69%, 10=0.47%, 20=0.09%
  cpu          : usr=0.34%, sys=2.14%, ctx=3635066, majf=0, minf=395
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=3601150/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=56268MB, aggrb=320100KB/s, minb=320100KB/s, maxb=320100KB/s, mint=180001msec, maxt=180001msec

Disk stats (read/write):
  xvda: ios=0/3598151, merge=0/28230, ticks=0/2867388, in_queue=2867276, util=100.00%
