   BYTE UNIX Benchmarks (Version 5.1.3)

   System: 1gbhighperformancepv: GNU/Linux
   OS: GNU/Linux -- 3.8.0-31-generic -- #46-Ubuntu SMP Tue Sep 10 20:03:44 UTC 2013
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz (5200.1 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   22:13:15 up  3:54,  0 users,  load average: 6.47, 3.62, 2.17; runlevel 2

------------------------------------------------------------------------
Benchmark Run: Fri Nov 01 2013 22:13:15 - 22:41:27
1 CPU in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       30122001.4 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     2911.5 MWIPS (9.9 s, 7 samples)
Execl Throughput                               1418.1 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        310024.4 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           79497.4 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1055041.1 KBps  (30.0 s, 2 samples)
Pipe Throughput                              452463.2 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  81520.0 lps   (10.0 s, 7 samples)
Process Creation                               2967.3 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   3309.8 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    440.2 lpm   (60.1 s, 2 samples)
System Call Overhead                         460760.0 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   30122001.4   2581.1
Double-Precision Whetstone                       55.0       2911.5    529.4
Execl Throughput                                 43.0       1418.1    329.8
File Copy 1024 bufsize 2000 maxblocks          3960.0     310024.4    782.9
File Copy 256 bufsize 500 maxblocks            1655.0      79497.4    480.3
File Copy 4096 bufsize 8000 maxblocks          5800.0    1055041.1   1819.0
Pipe Throughput                               12440.0     452463.2    363.7
Pipe-based Context Switching                   4000.0      81520.0    203.8
Process Creation                                126.0       2967.3    235.5
Shell Scripts (1 concurrent)                     42.4       3309.8    780.6
Shell Scripts (8 concurrent)                      6.0        440.2    733.7
System Call Overhead                          15000.0     460760.0    307.2
                                                                   ========
System Benchmarks Index Score                                         559.8

