fio_test_file: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=sync, iodepth=1
...
fio_test_file: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=sync, iodepth=1
2.0.8
Starting 16 processes

fio_test_file: (groupid=0, jobs=16): err= 0: pid=5630
  write: io=56719MB, bw=322666KB/s, iops=20166 , runt=180001msec
    clat (usec): min=202 , max=18804 , avg=788.12, stdev=583.94
     lat (usec): min=203 , max=18805 , avg=789.28, stdev=583.93
    clat percentiles (usec):
     |  1.00th=[  446],  5.00th=[  564], 10.00th=[  604], 20.00th=[  652],
     | 30.00th=[  684], 40.00th=[  708], 50.00th=[  732], 60.00th=[  756],
     | 70.00th=[  788], 80.00th=[  820], 90.00th=[  876], 95.00th=[  948],
     | 99.00th=[ 2256], 99.50th=[ 4704], 99.90th=[ 9792], 99.95th=[10432],
     | 99.99th=[11456]
    bw (KB/s)  : min=17664, max=22720, per=6.26%, avg=20183.88, stdev=736.15
    lat (usec) : 250=0.11%, 500=1.63%, 750=54.44%, 1000=40.57%
    lat (msec) : 2=2.14%, 4=0.57%, 10=0.45%, 20=0.08%
  cpu          : usr=0.29%, sys=3.43%, ctx=3639704, majf=0, minf=395
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=3630008/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=56719MB, aggrb=322665KB/s, minb=322665KB/s, maxb=322665KB/s, mint=180001msec, maxt=180001msec

Disk stats (read/write):
  xvda: ios=1/3626441, merge=0/28489, ticks=4/2799500, in_queue=2798612, util=100.00%
