fio_test_file: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=sync, iodepth=1
...
fio_test_file: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=sync, iodepth=1
2.0.8
Starting 16 processes

fio_test_file: (groupid=0, jobs=16): err= 0: pid=5279
  write: io=56283MB, bw=320182KB/s, iops=20011 , runt=180002msec
    clat (usec): min=208 , max=18469 , avg=794.51, stdev=577.88
     lat (usec): min=209 , max=18470 , avg=795.64, stdev=577.87
    clat percentiles (usec):
     |  1.00th=[  450],  5.00th=[  564], 10.00th=[  604], 20.00th=[  652],
     | 30.00th=[  692], 40.00th=[  716], 50.00th=[  748], 60.00th=[  772],
     | 70.00th=[  796], 80.00th=[  828], 90.00th=[  884], 95.00th=[  948],
     | 99.00th=[ 2256], 99.50th=[ 4832], 99.90th=[ 9792], 99.95th=[10304],
     | 99.99th=[11200]
    bw (KB/s)  : min=18112, max=22016, per=6.25%, avg=20025.55, stdev=661.69
    lat (usec) : 250=0.10%, 500=1.52%, 750=50.57%, 1000=44.39%
    lat (msec) : 2=2.31%, 4=0.57%, 10=0.46%, 20=0.08%
  cpu          : usr=0.32%, sys=3.26%, ctx=3611189, majf=0, minf=395
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=3602085/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=56283MB, aggrb=320181KB/s, minb=320181KB/s, maxb=320181KB/s, mint=180002msec, maxt=180002msec

Disk stats (read/write):
  xvda: ios=0/3598160, merge=0/28251, ticks=0/2804792, in_queue=2804240, util=100.00%
