fio_test_file: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=sync, iodepth=1
...
fio_test_file: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=sync, iodepth=1
2.0.8
Starting 16 processes

fio_test_file: (groupid=0, jobs=16): err= 0: pid=5461
  write: io=57016MB, bw=324356KB/s, iops=20272 , runt=180002msec
    clat (usec): min=204 , max=22830 , avg=783.97, stdev=598.68
     lat (usec): min=204 , max=22831 , avg=785.13, stdev=598.67
    clat percentiles (usec):
     |  1.00th=[  438],  5.00th=[  556], 10.00th=[  596], 20.00th=[  644],
     | 30.00th=[  676], 40.00th=[  700], 50.00th=[  732], 60.00th=[  756],
     | 70.00th=[  788], 80.00th=[  820], 90.00th=[  876], 95.00th=[  940],
     | 99.00th=[ 2288], 99.50th=[ 4640], 99.90th=[ 9920], 99.95th=[10560],
     | 99.99th=[13504]
    bw (KB/s)  : min=17504, max=22624, per=6.26%, avg=20288.49, stdev=785.01
    lat (usec) : 250=0.11%, 500=1.77%, 750=55.57%, 1000=39.34%
    lat (msec) : 2=2.08%, 4=0.59%, 10=0.43%, 20=0.10%, 50=0.01%
  cpu          : usr=0.34%, sys=3.29%, ctx=3658366, majf=0, minf=395
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=3649041/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=57016MB, aggrb=324355KB/s, minb=324355KB/s, maxb=324355KB/s, mint=180002msec, maxt=180002msec

Disk stats (read/write):
  xvda: ios=0/3645531, merge=0/28684, ticks=0/2809028, in_queue=2808060, util=100.00%
