fio_test_file: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=sync, iodepth=1
...
fio_test_file: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=sync, iodepth=1
2.0.8
Starting 16 processes

fio_test_file: (groupid=0, jobs=16): err= 0: pid=5110
  write: io=57286MB, bw=325893KB/s, iops=20368 , runt=180001msec
    clat (usec): min=200 , max=22088 , avg=780.47, stdev=594.77
     lat (usec): min=201 , max=22089 , avg=781.62, stdev=594.75
    clat percentiles (usec):
     |  1.00th=[  434],  5.00th=[  548], 10.00th=[  596], 20.00th=[  644],
     | 30.00th=[  676], 40.00th=[  700], 50.00th=[  724], 60.00th=[  748],
     | 70.00th=[  780], 80.00th=[  812], 90.00th=[  868], 95.00th=[  940],
     | 99.00th=[ 2320], 99.50th=[ 4960], 99.90th=[ 9920], 99.95th=[10432],
     | 99.99th=[11712]
    bw (KB/s)  : min=17824, max=22496, per=6.25%, avg=20383.71, stdev=726.34
    lat (usec) : 250=0.13%, 500=1.93%, 750=57.56%, 1000=37.22%
    lat (msec) : 2=2.02%, 4=0.59%, 10=0.45%, 20=0.09%, 50=0.01%
  cpu          : usr=0.29%, sys=3.29%, ctx=3675467, majf=0, minf=395
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=3666321/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=57286MB, aggrb=325893KB/s, minb=325893KB/s, maxb=325893KB/s, mint=180001msec, maxt=180001msec

Disk stats (read/write):
  xvda: ios=0/3662504, merge=0/28841, ticks=0/2815484, in_queue=2814760, util=100.00%
