   BYTE UNIX Benchmarks (Version 5.1.3)

   System: 30gbhighperformancepv-hvm: GNU/Linux
   OS: GNU/Linux -- 3.8.0-19-generic -- #29-Ubuntu SMP Wed Apr 17 18:16:28 UTC 2013
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz (5200.1 bogomips)
          x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 1: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz (5268.5 bogomips)
          x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 2: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz (5268.8 bogomips)
          x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 3: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz (5268.9 bogomips)
          x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 4: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz (5270.0 bogomips)
          x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 5: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz (5269.8 bogomips)
          x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 6: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz (5270.0 bogomips)
          x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 7: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz (5269.9 bogomips)
          x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   06:42:37 up  2:51,  0 users,  load average: 41.94, 24.78, 13.23; runlevel 2

------------------------------------------------------------------------
Benchmark Run: Sat Nov 02 2013 06:42:37 - 07:10:47
8 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       30119631.4 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     2901.4 MWIPS (9.9 s, 7 samples)
Execl Throughput                               3032.8 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        875883.7 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          237662.7 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       2453787.3 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1689000.7 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 285349.8 lps   (10.0 s, 7 samples)
Process Creation                               8377.3 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   8832.2 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   4154.9 lpm   (60.0 s, 2 samples)
System Call Overhead                        3321908.5 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   30119631.4   2580.9
Double-Precision Whetstone                       55.0       2901.4    527.5
Execl Throughput                                 43.0       3032.8    705.3
File Copy 1024 bufsize 2000 maxblocks          3960.0     875883.7   2211.8
File Copy 256 bufsize 500 maxblocks            1655.0     237662.7   1436.0
File Copy 4096 bufsize 8000 maxblocks          5800.0    2453787.3   4230.7
Pipe Throughput                               12440.0    1689000.7   1357.7
Pipe-based Context Switching                   4000.0     285349.8    713.4
Process Creation                                126.0       8377.3    664.9
Shell Scripts (1 concurrent)                     42.4       8832.2   2083.1
Shell Scripts (8 concurrent)                      6.0       4154.9   6924.8
System Call Overhead                          15000.0    3321908.5   2214.6
                                                                   ========
System Benchmarks Index Score                                        1592.2

------------------------------------------------------------------------
Benchmark Run: Sat Nov 02 2013 07:10:47 - 07:39:00
8 CPUs in system; running 8 parallel copies of tests

Dhrystone 2 using register variables      240167742.0 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    23203.4 MWIPS (9.9 s, 7 samples)
Execl Throughput                              20524.2 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        691188.4 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          211209.8 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       2300964.2 KBps  (30.0 s, 2 samples)
Pipe Throughput                            13503429.5 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                1675582.0 lps   (10.0 s, 7 samples)
Process Creation                              62518.1 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  45808.5 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   6440.9 lpm   (60.0 s, 2 samples)
System Call Overhead                        3206538.6 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  240167742.0  20579.9
Double-Precision Whetstone                       55.0      23203.4   4218.8
Execl Throughput                                 43.0      20524.2   4773.1
File Copy 1024 bufsize 2000 maxblocks          3960.0     691188.4   1745.4
File Copy 256 bufsize 500 maxblocks            1655.0     211209.8   1276.2
File Copy 4096 bufsize 8000 maxblocks          5800.0    2300964.2   3967.2
Pipe Throughput                               12440.0   13503429.5  10854.8
Pipe-based Context Switching                   4000.0    1675582.0   4189.0
Process Creation                                126.0      62518.1   4961.8
Shell Scripts (1 concurrent)                     42.4      45808.5  10803.9
Shell Scripts (8 concurrent)                      6.0       6440.9  10734.8
System Call Overhead                          15000.0    3206538.6   2137.7
                                                                   ========
System Benchmarks Index Score                                        4927.4

