   BYTE UNIX Benchmarks (Version 5.1.3)

   System: 1gbhighperformancepv: GNU/Linux
   OS: GNU/Linux -- 3.8.0-31-generic -- #46-Ubuntu SMP Tue Sep 10 20:03:44 UTC 2013
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz (5200.1 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   21:16:51 up  2:57,  1 user,  load average: 7.45, 3.99, 2.27; runlevel 2

------------------------------------------------------------------------
Benchmark Run: Fri Nov 01 2013 21:16:51 - 21:45:03
1 CPU in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       30107141.0 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     2914.0 MWIPS (9.9 s, 7 samples)
Execl Throughput                               1418.5 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        308782.7 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           79347.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1043087.2 KBps  (30.0 s, 2 samples)
Pipe Throughput                              449078.8 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  81585.4 lps   (10.0 s, 7 samples)
Process Creation                               3051.6 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   3310.7 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    440.2 lpm   (60.1 s, 2 samples)
System Call Overhead                         458617.2 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   30107141.0   2579.9
Double-Precision Whetstone                       55.0       2914.0    529.8
Execl Throughput                                 43.0       1418.5    329.9
File Copy 1024 bufsize 2000 maxblocks          3960.0     308782.7    779.8
File Copy 256 bufsize 500 maxblocks            1655.0      79347.5    479.4
File Copy 4096 bufsize 8000 maxblocks          5800.0    1043087.2   1798.4
Pipe Throughput                               12440.0     449078.8    361.0
Pipe-based Context Switching                   4000.0      81585.4    204.0
Process Creation                                126.0       3051.6    242.2
Shell Scripts (1 concurrent)                     42.4       3310.7    780.8
Shell Scripts (8 concurrent)                      6.0        440.2    733.7
System Call Overhead                          15000.0     458617.2    305.7
                                                                   ========
System Benchmarks Index Score                                         559.8

