   BYTE UNIX Benchmarks (Version 5.1.3)

   System: 1gbnextgen: GNU/Linux
   OS: GNU/Linux -- 3.8.0-31-generic -- #46-Ubuntu SMP Tue Sep 10 20:03:44 UTC 2013
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: AMD Opteron(tm) Processor 4332 HE  (6000.2 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSCALL/SYSRET
   22:41:28 up  4:34,  0 users,  load average: 6.83, 3.88, 2.22; runlevel 2

------------------------------------------------------------------------
Benchmark Run: Fri Nov 01 2013 22:41:28 - 23:09:40
1 CPU in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       23619545.4 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     3016.6 MWIPS (9.7 s, 7 samples)
Execl Throughput                               1210.1 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        226973.9 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           62333.6 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        624372.4 KBps  (30.0 s, 2 samples)
Pipe Throughput                              375113.2 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  62428.9 lps   (10.0 s, 7 samples)
Process Creation                               2587.7 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   2791.2 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    367.1 lpm   (60.1 s, 2 samples)
System Call Overhead                         322341.3 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   23619545.4   2024.0
Double-Precision Whetstone                       55.0       3016.6    548.5
Execl Throughput                                 43.0       1210.1    281.4
File Copy 1024 bufsize 2000 maxblocks          3960.0     226973.9    573.2
File Copy 256 bufsize 500 maxblocks            1655.0      62333.6    376.6
File Copy 4096 bufsize 8000 maxblocks          5800.0     624372.4   1076.5
Pipe Throughput                               12440.0     375113.2    301.5
Pipe-based Context Switching                   4000.0      62428.9    156.1
Process Creation                                126.0       2587.7    205.4
Shell Scripts (1 concurrent)                     42.4       2791.2    658.3
Shell Scripts (8 concurrent)                      6.0        367.1    611.8
System Call Overhead                          15000.0     322341.3    214.9
                                                                   ========
System Benchmarks Index Score                                         445.3

