   BYTE UNIX Benchmarks (Version 5.1.3)

   System: 1gbhighperformancepv-hvm: GNU/Linux
   OS: GNU/Linux -- 3.8.0-19-generic -- #29-Ubuntu SMP Wed Apr 17 18:16:28 UTC 2013
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz (5200.1 bogomips)
          x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   21:45:02 up  3:10,  0 users,  load average: 7.53, 4.04, 2.39; runlevel 2

------------------------------------------------------------------------
Benchmark Run: Fri Nov 01 2013 21:45:02 - 22:13:13
1 CPU in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       30087026.5 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     2913.3 MWIPS (9.9 s, 7 samples)
Execl Throughput                               3973.4 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks       1011230.8 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          280166.3 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       2707176.5 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1831571.6 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 307625.4 lps   (10.0 s, 7 samples)
Process Creation                              13935.2 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   7263.0 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    963.0 lpm   (60.0 s, 2 samples)
System Call Overhead                        3769202.8 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   30087026.5   2578.2
Double-Precision Whetstone                       55.0       2913.3    529.7
Execl Throughput                                 43.0       3973.4    924.1
File Copy 1024 bufsize 2000 maxblocks          3960.0    1011230.8   2553.6
File Copy 256 bufsize 500 maxblocks            1655.0     280166.3   1692.8
File Copy 4096 bufsize 8000 maxblocks          5800.0    2707176.5   4667.5
Pipe Throughput                               12440.0    1831571.6   1472.3
Pipe-based Context Switching                   4000.0     307625.4    769.1
Process Creation                                126.0      13935.2   1106.0
Shell Scripts (1 concurrent)                     42.4       7263.0   1713.0
Shell Scripts (8 concurrent)                      6.0        963.0   1605.0
System Call Overhead                          15000.0    3769202.8   2512.8
                                                                   ========
System Benchmarks Index Score                                        1567.6

