   BYTE UNIX Benchmarks (Version 5.1.3)

   System: 1gbhighperformancepv: GNU/Linux
   OS: GNU/Linux -- 3.8.0-31-generic -- #46-Ubuntu SMP Tue Sep 10 20:03:44 UTC 2013
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz (5200.1 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   20:20:27 up  2:01,  1 user,  load average: 0.10, 0.89, 1.30; runlevel 2

------------------------------------------------------------------------
Benchmark Run: Fri Nov 01 2013 20:20:27 - 20:48:39
1 CPU in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       30092483.0 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     2913.8 MWIPS (9.9 s, 7 samples)
Execl Throughput                               1417.0 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        307479.6 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           79279.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1050130.5 KBps  (30.0 s, 2 samples)
Pipe Throughput                              451491.5 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  81592.9 lps   (10.0 s, 7 samples)
Process Creation                               3050.2 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   3314.3 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    440.5 lpm   (60.1 s, 2 samples)
System Call Overhead                         459695.6 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   30092483.0   2578.6
Double-Precision Whetstone                       55.0       2913.8    529.8
Execl Throughput                                 43.0       1417.0    329.5
File Copy 1024 bufsize 2000 maxblocks          3960.0     307479.6    776.5
File Copy 256 bufsize 500 maxblocks            1655.0      79279.0    479.0
File Copy 4096 bufsize 8000 maxblocks          5800.0    1050130.5   1810.6
Pipe Throughput                               12440.0     451491.5    362.9
Pipe-based Context Switching                   4000.0      81592.9    204.0
Process Creation                                126.0       3050.2    242.1
Shell Scripts (1 concurrent)                     42.4       3314.3    781.7
Shell Scripts (8 concurrent)                      6.0        440.5    734.1
System Call Overhead                          15000.0     459695.6    306.5
                                                                   ========
System Benchmarks Index Score                                         560.2

