   BYTE UNIX Benchmarks (Version 5.1.3)

   System: 1gbnextgen: GNU/Linux
   OS: GNU/Linux -- 3.8.0-31-generic -- #46-Ubuntu SMP Tue Sep 10 20:03:44 UTC 2013
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: AMD Opteron(tm) Processor 4332 HE  (6000.2 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSCALL/SYSRET
   20:20:27 up  2:13,  1 user,  load average: 0.17, 0.85, 1.24; runlevel 2

------------------------------------------------------------------------
Benchmark Run: Fri Nov 01 2013 20:20:27 - 20:48:39
1 CPU in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       23619484.6 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     3006.6 MWIPS (9.8 s, 7 samples)
Execl Throughput                               1203.0 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        228229.1 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           61973.7 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        620254.4 KBps  (30.0 s, 2 samples)
Pipe Throughput                              375729.2 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  62429.3 lps   (10.0 s, 7 samples)
Process Creation                               2610.8 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   2804.6 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    367.8 lpm   (60.1 s, 2 samples)
System Call Overhead                         322586.0 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   23619484.6   2023.9
Double-Precision Whetstone                       55.0       3006.6    546.6
Execl Throughput                                 43.0       1203.0    279.8
File Copy 1024 bufsize 2000 maxblocks          3960.0     228229.1    576.3
File Copy 256 bufsize 500 maxblocks            1655.0      61973.7    374.5
File Copy 4096 bufsize 8000 maxblocks          5800.0     620254.4   1069.4
Pipe Throughput                               12440.0     375729.2    302.0
Pipe-based Context Switching                   4000.0      62429.3    156.1
Process Creation                                126.0       2610.8    207.2
Shell Scripts (1 concurrent)                     42.4       2804.6    661.5
Shell Scripts (8 concurrent)                      6.0        367.8    613.0
System Call Overhead                          15000.0     322586.0    215.1
                                                                   ========
System Benchmarks Index Score                                         445.3

