   BYTE UNIX Benchmarks (Version 5.1.3)

   System: 1gbhighperformancepv-hvm: GNU/Linux
   OS: GNU/Linux -- 3.8.0-19-generic -- #29-Ubuntu SMP Wed Apr 17 18:16:28 UTC 2013
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz (5200.1 bogomips)
          x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   20:48:40 up  2:14,  1 user,  load average: 7.64, 4.17, 2.25; runlevel 2

------------------------------------------------------------------------
Benchmark Run: Fri Nov 01 2013 20:48:40 - 21:16:51
1 CPU in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       30101721.4 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     2908.5 MWIPS (9.9 s, 7 samples)
Execl Throughput                               3942.2 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks       1010920.1 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          279034.1 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       2669890.1 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1831863.7 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 308519.7 lps   (10.0 s, 7 samples)
Process Creation                              14150.0 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   7237.4 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    959.0 lpm   (60.0 s, 2 samples)
System Call Overhead                        3779230.4 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   30101721.4   2579.4
Double-Precision Whetstone                       55.0       2908.5    528.8
Execl Throughput                                 43.0       3942.2    916.8
File Copy 1024 bufsize 2000 maxblocks          3960.0    1010920.1   2552.8
File Copy 256 bufsize 500 maxblocks            1655.0     279034.1   1686.0
File Copy 4096 bufsize 8000 maxblocks          5800.0    2669890.1   4603.3
Pipe Throughput                               12440.0    1831863.7   1472.6
Pipe-based Context Switching                   4000.0     308519.7    771.3
Process Creation                                126.0      14150.0   1123.0
Shell Scripts (1 concurrent)                     42.4       7237.4   1706.9
Shell Scripts (8 concurrent)                      6.0        959.0   1598.3
System Call Overhead                          15000.0    3779230.4   2519.5
                                                                   ========
System Benchmarks Index Score                                        1565.8

