   BYTE UNIX Benchmarks (Version 5.1.3)

   System: 30gbnextgen: GNU/Linux
   OS: GNU/Linux -- 3.8.0-31-generic -- #46-Ubuntu SMP Tue Sep 10 20:03:44 UTC 2013
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: AMD Opteron(tm) Processor 4332 HE  (6000.1 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSCALL/SYSRET
   CPU 1: AMD Opteron(tm) Processor 4332 HE  (6000.1 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSCALL/SYSRET
   CPU 2: AMD Opteron(tm) Processor 4332 HE  (6000.1 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSCALL/SYSRET
   CPU 3: AMD Opteron(tm) Processor 4332 HE  (6000.1 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSCALL/SYSRET
   CPU 4: AMD Opteron(tm) Processor 4332 HE  (6000.1 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSCALL/SYSRET
   CPU 5: AMD Opteron(tm) Processor 4332 HE  (6000.1 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSCALL/SYSRET
   CPU 6: AMD Opteron(tm) Processor 4332 HE  (6000.1 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSCALL/SYSRET
   CPU 7: AMD Opteron(tm) Processor 4332 HE  (6000.1 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSCALL/SYSRET
   08:21:38 up  4:46,  1 user,  load average: 44.94, 25.81, 13.46; runlevel 2

------------------------------------------------------------------------
Benchmark Run: Sat Nov 02 2013 08:21:38 - 08:49:50
8 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       24147057.1 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     3023.7 MWIPS (9.8 s, 7 samples)
Execl Throughput                                847.2 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        228657.9 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           61344.1 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        574251.9 KBps  (30.0 s, 2 samples)
Pipe Throughput                              370785.6 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  30563.7 lps   (10.0 s, 7 samples)
Process Creation                               1354.5 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   3188.1 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1192.5 lpm   (60.0 s, 2 samples)
System Call Overhead                         320119.3 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   24147057.1   2069.2
Double-Precision Whetstone                       55.0       3023.7    549.8
Execl Throughput                                 43.0        847.2    197.0
File Copy 1024 bufsize 2000 maxblocks          3960.0     228657.9    577.4
File Copy 256 bufsize 500 maxblocks            1655.0      61344.1    370.7
File Copy 4096 bufsize 8000 maxblocks          5800.0     574251.9    990.1
Pipe Throughput                               12440.0     370785.6    298.1
Pipe-based Context Switching                   4000.0      30563.7     76.4
Process Creation                                126.0       1354.5    107.5
Shell Scripts (1 concurrent)                     42.4       3188.1    751.9
Shell Scripts (8 concurrent)                      6.0       1192.5   1987.4
System Call Overhead                          15000.0     320119.3    213.4
                                                                   ========
System Benchmarks Index Score                                         427.3

------------------------------------------------------------------------
Benchmark Run: Sat Nov 02 2013 08:49:50 - 09:18:13
8 CPUs in system; running 8 parallel copies of tests

Dhrystone 2 using register variables      160653472.2 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    21908.5 MWIPS (9.7 s, 7 samples)
Execl Throughput                               4299.1 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        260324.0 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           70399.2 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        835288.7 KBps  (30.0 s, 2 samples)
Pipe Throughput                             2594175.2 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 351225.4 lps   (10.0 s, 7 samples)
Process Creation                               8455.4 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  11871.4 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1615.7 lpm   (60.1 s, 2 samples)
System Call Overhead                        1450506.6 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  160653472.2  13766.4
Double-Precision Whetstone                       55.0      21908.5   3983.4
Execl Throughput                                 43.0       4299.1    999.8
File Copy 1024 bufsize 2000 maxblocks          3960.0     260324.0    657.4
File Copy 256 bufsize 500 maxblocks            1655.0      70399.2    425.4
File Copy 4096 bufsize 8000 maxblocks          5800.0     835288.7   1440.2
Pipe Throughput                               12440.0    2594175.2   2085.3
Pipe-based Context Switching                   4000.0     351225.4    878.1
Process Creation                                126.0       8455.4    671.1
Shell Scripts (1 concurrent)                     42.4      11871.4   2799.9
Shell Scripts (8 concurrent)                      6.0       1615.7   2692.9
System Call Overhead                          15000.0    1450506.6    967.0
                                                                   ========
System Benchmarks Index Score                                        1553.6

