   BYTE UNIX Benchmarks (Version 5.1.3)

   System: 30gbnextgen: GNU/Linux
   OS: GNU/Linux -- 3.8.0-31-generic -- #46-Ubuntu SMP Tue Sep 10 20:03:44 UTC 2013
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: AMD Opteron(tm) Processor 4332 HE  (6000.1 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSCALL/SYSRET
   CPU 1: AMD Opteron(tm) Processor 4332 HE  (6000.1 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSCALL/SYSRET
   CPU 2: AMD Opteron(tm) Processor 4332 HE  (6000.1 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSCALL/SYSRET
   CPU 3: AMD Opteron(tm) Processor 4332 HE  (6000.1 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSCALL/SYSRET
   CPU 4: AMD Opteron(tm) Processor 4332 HE  (6000.1 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSCALL/SYSRET
   CPU 5: AMD Opteron(tm) Processor 4332 HE  (6000.1 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSCALL/SYSRET
   CPU 6: AMD Opteron(tm) Processor 4332 HE  (6000.1 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSCALL/SYSRET
   CPU 7: AMD Opteron(tm) Processor 4332 HE  (6000.1 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSCALL/SYSRET
   04:35:26 up 59 min,  1 user,  load average: 44.51, 24.84, 12.71; runlevel 2

------------------------------------------------------------------------
Benchmark Run: Sat Nov 02 2013 04:35:26 - 05:03:38
8 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       24179657.0 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     3020.7 MWIPS (9.8 s, 7 samples)
Execl Throughput                                847.8 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        227467.5 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           61566.1 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        579360.5 KBps  (30.0 s, 2 samples)
Pipe Throughput                              373262.8 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  30243.8 lps   (10.0 s, 7 samples)
Process Creation                               1341.2 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   3195.1 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1191.9 lpm   (60.0 s, 2 samples)
System Call Overhead                         318673.0 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   24179657.0   2072.0
Double-Precision Whetstone                       55.0       3020.7    549.2
Execl Throughput                                 43.0        847.8    197.2
File Copy 1024 bufsize 2000 maxblocks          3960.0     227467.5    574.4
File Copy 256 bufsize 500 maxblocks            1655.0      61566.1    372.0
File Copy 4096 bufsize 8000 maxblocks          5800.0     579360.5    998.9
Pipe Throughput                               12440.0     373262.8    300.1
Pipe-based Context Switching                   4000.0      30243.8     75.6
Process Creation                                126.0       1341.2    106.4
Shell Scripts (1 concurrent)                     42.4       3195.1    753.6
Shell Scripts (8 concurrent)                      6.0       1191.9   1986.5
System Call Overhead                          15000.0     318673.0    212.4
                                                                   ========
System Benchmarks Index Score                                         427.0

------------------------------------------------------------------------
Benchmark Run: Sat Nov 02 2013 05:03:38 - 05:31:56
8 CPUs in system; running 8 parallel copies of tests

Dhrystone 2 using register variables      160522775.4 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    21987.9 MWIPS (9.6 s, 7 samples)
Execl Throughput                               4294.1 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        253834.5 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           67550.8 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        805761.1 KBps  (30.0 s, 2 samples)
Pipe Throughput                             2591928.3 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 350905.0 lps   (10.0 s, 7 samples)
Process Creation                               8488.5 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  11880.3 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1622.0 lpm   (60.1 s, 2 samples)
System Call Overhead                        1451798.9 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  160522775.4  13755.2
Double-Precision Whetstone                       55.0      21987.9   3997.8
Execl Throughput                                 43.0       4294.1    998.6
File Copy 1024 bufsize 2000 maxblocks          3960.0     253834.5    641.0
File Copy 256 bufsize 500 maxblocks            1655.0      67550.8    408.2
File Copy 4096 bufsize 8000 maxblocks          5800.0     805761.1   1389.2
Pipe Throughput                               12440.0    2591928.3   2083.5
Pipe-based Context Switching                   4000.0     350905.0    877.3
Process Creation                                126.0       8488.5    673.7
Shell Scripts (1 concurrent)                     42.4      11880.3   2802.0
Shell Scripts (8 concurrent)                      6.0       1622.0   2703.3
System Call Overhead                          15000.0    1451798.9    967.9
                                                                   ========
System Benchmarks Index Score                                        1541.6

