   BYTE UNIX Benchmarks (Version 5.1.3)

   System: 1gbhighperformancepv: GNU/Linux
   OS: GNU/Linux -- 3.8.0-31-generic -- #46-Ubuntu SMP Tue Sep 10 20:03:44 UTC 2013
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz (5200.1 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   20:48:39 up  2:29,  1 user,  load average: 6.70, 3.81, 2.09; runlevel 2

------------------------------------------------------------------------
Benchmark Run: Fri Nov 01 2013 20:48:39 - 21:16:51
1 CPU in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       30100794.3 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     2912.4 MWIPS (9.9 s, 7 samples)
Execl Throughput                               1416.6 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        309615.8 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           79671.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1054268.0 KBps  (30.0 s, 2 samples)
Pipe Throughput                              449675.2 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  81874.7 lps   (10.0 s, 7 samples)
Process Creation                               3039.7 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   3308.3 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    440.5 lpm   (60.1 s, 2 samples)
System Call Overhead                         459262.1 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   30100794.3   2579.3
Double-Precision Whetstone                       55.0       2912.4    529.5
Execl Throughput                                 43.0       1416.6    329.4
File Copy 1024 bufsize 2000 maxblocks          3960.0     309615.8    781.9
File Copy 256 bufsize 500 maxblocks            1655.0      79671.0    481.4
File Copy 4096 bufsize 8000 maxblocks          5800.0    1054268.0   1817.7
Pipe Throughput                               12440.0     449675.2    361.5
Pipe-based Context Switching                   4000.0      81874.7    204.7
Process Creation                                126.0       3039.7    241.2
Shell Scripts (1 concurrent)                     42.4       3308.3    780.3
Shell Scripts (8 concurrent)                      6.0        440.5    734.1
System Call Overhead                          15000.0     459262.1    306.2
                                                                   ========
System Benchmarks Index Score                                         560.6

