fio_test_file: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=sync, iodepth=1
...
fio_test_file: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=sync, iodepth=1
2.0.8
Starting 16 processes

fio_test_file: (groupid=0, jobs=16): err= 0: pid=10964
  write: io=62870MB, bw=357653KB/s, iops=22353 , runt=180003msec
    clat (usec): min=190 , max=19032 , avg=712.76, stdev=237.00
     lat (usec): min=190 , max=19033 , avg=713.30, stdev=237.00
    clat percentiles (usec):
     |  1.00th=[  524],  5.00th=[  588], 10.00th=[  612], 20.00th=[  644],
     | 30.00th=[  660], 40.00th=[  676], 50.00th=[  692], 60.00th=[  708],
     | 70.00th=[  724], 80.00th=[  748], 90.00th=[  804], 95.00th=[  876],
     | 99.00th=[ 1048], 99.50th=[ 1320], 99.90th=[ 3184], 99.95th=[ 4384],
     | 99.99th=[ 9664]
    bw (KB/s)  : min=19392, max=25856, per=6.25%, avg=22370.59, stdev=876.09
    lat (usec) : 250=0.05%, 500=0.66%, 750=79.49%, 1000=18.36%
    lat (msec) : 2=1.18%, 4=0.21%, 10=0.05%, 20=0.01%
  cpu          : usr=0.54%, sys=2.69%, ctx=4055427, majf=0, minf=395
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4023663/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=62870MB, aggrb=357652KB/s, minb=357652KB/s, maxb=357652KB/s, mint=180003msec, maxt=180003msec

Disk stats (read/write):
  xvda: ios=0/4019959, merge=0/32588, ticks=0/2812580, in_queue=2812068, util=100.00%
