fio_test_file: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=sync, iodepth=1
...
fio_test_file: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=sync, iodepth=1
2.0.8
Starting 16 processes

fio_test_file: (groupid=0, jobs=16): err= 0: pid=10262
  write: io=62986MB, bw=358320KB/s, iops=22394 , runt=180001msec
    clat (usec): min=193 , max=20246 , avg=711.51, stdev=230.88
     lat (usec): min=194 , max=20246 , avg=712.03, stdev=230.87
    clat percentiles (usec):
     |  1.00th=[  524],  5.00th=[  580], 10.00th=[  612], 20.00th=[  644],
     | 30.00th=[  668], 40.00th=[  684], 50.00th=[  700], 60.00th=[  716],
     | 70.00th=[  732], 80.00th=[  748], 90.00th=[  788], 95.00th=[  852],
     | 99.00th=[ 1032], 99.50th=[ 1240], 99.90th=[ 3248], 99.95th=[ 4448],
     | 99.99th=[ 9280]
    bw (KB/s)  : min=19385, max=26048, per=6.25%, avg=22408.90, stdev=1126.98
    lat (usec) : 250=0.05%, 500=0.59%, 750=79.21%, 1000=18.88%
    lat (msec) : 2=1.01%, 4=0.20%, 10=0.05%, 20=0.01%, 50=0.01%
  cpu          : usr=0.47%, sys=2.62%, ctx=4068884, majf=0, minf=395
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4031121/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=62986MB, aggrb=358319KB/s, minb=358319KB/s, maxb=358319KB/s, mint=180001msec, maxt=180001msec

Disk stats (read/write):
  xvda: ios=0/4027101, merge=0/32615, ticks=0/2829608, in_queue=2829244, util=100.00%
