fio_test_file: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=sync, iodepth=1
...
fio_test_file: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=sync, iodepth=1
2.0.8
Starting 16 processes

fio_test_file: (groupid=0, jobs=16): err= 0: pid=10093
  write: io=62534MB, bw=355744KB/s, iops=22234 , runt=180002msec
    clat (usec): min=191 , max=18417 , avg=716.66, stdev=229.82
     lat (usec): min=191 , max=18418 , avg=717.16, stdev=229.82
    clat percentiles (usec):
     |  1.00th=[  532],  5.00th=[  596], 10.00th=[  620], 20.00th=[  652],
     | 30.00th=[  668], 40.00th=[  684], 50.00th=[  700], 60.00th=[  716],
     | 70.00th=[  732], 80.00th=[  748], 90.00th=[  796], 95.00th=[  860],
     | 99.00th=[ 1048], 99.50th=[ 1304], 99.90th=[ 3376], 99.95th=[ 4512],
     | 99.99th=[ 9152]
    bw (KB/s)  : min=19360, max=26016, per=6.26%, avg=22252.85, stdev=990.98
    lat (usec) : 250=0.06%, 500=0.55%, 750=79.36%, 1000=18.71%
    lat (msec) : 2=1.04%, 4=0.23%, 10=0.06%, 20=0.01%
  cpu          : usr=0.56%, sys=2.58%, ctx=4044832, majf=0, minf=395
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4002166/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=62534MB, aggrb=355744KB/s, minb=355744KB/s, maxb=355744KB/s, mint=180002msec, maxt=180002msec

Disk stats (read/write):
  xvda: ios=0/3998908, merge=0/32447, ticks=0/2824088, in_queue=2823748, util=100.00%
