fio_test_file: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=sync, iodepth=1
...
fio_test_file: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=sync, iodepth=1
2.0.8
Starting 16 processes

fio_test_file: (groupid=0, jobs=16): err= 0: pid=10613
  write: io=64327MB, bw=365943KB/s, iops=22871 , runt=180003msec
    clat (usec): min=192 , max=19209 , avg=696.40, stdev=241.49
     lat (usec): min=193 , max=19209 , avg=696.96, stdev=241.48
    clat percentiles (usec):
     |  1.00th=[  506],  5.00th=[  556], 10.00th=[  588], 20.00th=[  612],
     | 30.00th=[  636], 40.00th=[  660], 50.00th=[  676], 60.00th=[  692],
     | 70.00th=[  716], 80.00th=[  748], 90.00th=[  812], 95.00th=[  860],
     | 99.00th=[ 1032], 99.50th=[ 1288], 99.90th=[ 3472], 99.95th=[ 4832],
     | 99.99th=[ 9280]
    bw (KB/s)  : min=19136, max=25536, per=6.25%, avg=22889.01, stdev=990.37
    lat (usec) : 250=0.06%, 500=0.85%, 750=79.56%, 1000=18.31%
    lat (msec) : 2=0.94%, 4=0.21%, 10=0.06%, 20=0.01%
  cpu          : usr=0.71%, sys=2.79%, ctx=4140037, majf=0, minf=395
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4116929/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=64327MB, aggrb=365943KB/s, minb=365943KB/s, maxb=365943KB/s, mint=180003msec, maxt=180003msec

Disk stats (read/write):
  xvda: ios=0/4113319, merge=0/32808, ticks=0/2790600, in_queue=2790276, util=100.00%
