fio_test_file: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=sync, iodepth=1
...
fio_test_file: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=sync, iodepth=1
2.0.8
Starting 16 processes

fio_test_file: (groupid=0, jobs=16): err= 0: pid=10795
  write: io=63707MB, bw=362418KB/s, iops=22651 , runt=180002msec
    clat (usec): min=186 , max=19884 , avg=703.46, stdev=235.60
     lat (usec): min=187 , max=19884 , avg=703.95, stdev=235.60
    clat percentiles (usec):
     |  1.00th=[  524],  5.00th=[  588], 10.00th=[  612], 20.00th=[  636],
     | 30.00th=[  652], 40.00th=[  668], 50.00th=[  684], 60.00th=[  692],
     | 70.00th=[  716], 80.00th=[  732], 90.00th=[  788], 95.00th=[  860],
     | 99.00th=[ 1048], 99.50th=[ 1336], 99.90th=[ 3376], 99.95th=[ 4448],
     | 99.99th=[ 9152]
    bw (KB/s)  : min=19296, max=25216, per=6.26%, avg=22671.68, stdev=963.77
    lat (usec) : 250=0.06%, 500=0.62%, 750=83.28%, 1000=14.76%
    lat (msec) : 2=0.98%, 4=0.23%, 10=0.06%, 20=0.01%
  cpu          : usr=0.62%, sys=2.54%, ctx=4125413, majf=0, minf=395
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4077246/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=63707MB, aggrb=362417KB/s, minb=362417KB/s, maxb=362417KB/s, mint=180002msec, maxt=180002msec

Disk stats (read/write):
  xvda: ios=0/4074062, merge=0/32684, ticks=0/2821064, in_queue=2820696, util=100.00%
