fio_test_file: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=sync, iodepth=1
...
fio_test_file: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=sync, iodepth=1
2.0.8
Starting 16 processes

fio_test_file: (groupid=0, jobs=16): err= 0: pid=10444
  write: io=62212MB, bw=353912KB/s, iops=22119 , runt=180002msec
    clat (usec): min=177 , max=20145 , avg=720.32, stdev=249.03
     lat (usec): min=177 , max=20146 , avg=720.82, stdev=249.02
    clat percentiles (usec):
     |  1.00th=[  516],  5.00th=[  580], 10.00th=[  612], 20.00th=[  644],
     | 30.00th=[  668], 40.00th=[  692], 50.00th=[  708], 60.00th=[  724],
     | 70.00th=[  740], 80.00th=[  764], 90.00th=[  804], 95.00th=[  860],
     | 99.00th=[ 1064], 99.50th=[ 1336], 99.90th=[ 3440], 99.95th=[ 4640],
     | 99.99th=[ 9920]
    bw (KB/s)  : min=19104, max=26176, per=6.25%, avg=22133.32, stdev=1324.62
    lat (usec) : 250=0.06%, 500=0.68%, 750=72.44%, 1000=25.38%
    lat (msec) : 2=1.13%, 4=0.23%, 10=0.06%, 20=0.01%, 50=0.01%
  cpu          : usr=0.63%, sys=2.48%, ctx=4021136, majf=0, minf=395
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=3981559/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=62212MB, aggrb=353912KB/s, minb=353912KB/s, maxb=353912KB/s, mint=180002msec, maxt=180002msec

Disk stats (read/write):
  xvda: ios=0/3977683, merge=0/32360, ticks=0/2830684, in_queue=2830384, util=100.00%
