   BYTE UNIX Benchmarks (Version 5.1.3)

   System: 30gbhighperformancepv: GNU/Linux
   OS: GNU/Linux -- 3.8.0-31-generic -- #46-Ubuntu SMP Tue Sep 10 20:03:44 UTC 2013
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz (5200.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 1: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz (5200.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 2: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz (5200.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 3: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz (5200.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 4: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz (5200.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 5: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz (5200.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 6: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz (5200.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 7: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz (5200.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   05:24:27 up  1:57,  1 user,  load average: 28.97, 13.83, 8.24; runlevel 2

------------------------------------------------------------------------
Benchmark Run: Sat Nov 02 2013 05:24:27 - 05:52:39
8 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       30073411.6 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     2912.8 MWIPS (9.9 s, 7 samples)
Execl Throughput                               1122.8 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        197340.4 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           53343.2 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        807402.4 KBps  (30.0 s, 2 samples)
Pipe Throughput                              365580.3 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  36310.0 lps   (10.0 s, 7 samples)
Process Creation                               2378.1 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   4215.1 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1586.6 lpm   (60.0 s, 2 samples)
System Call Overhead                         392325.6 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   30073411.6   2577.0
Double-Precision Whetstone                       55.0       2912.8    529.6
Execl Throughput                                 43.0       1122.8    261.1
File Copy 1024 bufsize 2000 maxblocks          3960.0     197340.4    498.3
File Copy 256 bufsize 500 maxblocks            1655.0      53343.2    322.3
File Copy 4096 bufsize 8000 maxblocks          5800.0     807402.4   1392.1
Pipe Throughput                               12440.0     365580.3    293.9
Pipe-based Context Switching                   4000.0      36310.0     90.8
Process Creation                                126.0       2378.1    188.7
Shell Scripts (1 concurrent)                     42.4       4215.1    994.1
Shell Scripts (8 concurrent)                      6.0       1586.6   2644.4
System Call Overhead                          15000.0     392325.6    261.6
                                                                   ========
System Benchmarks Index Score                                         505.1

------------------------------------------------------------------------
Benchmark Run: Sat Nov 02 2013 05:52:39 - 06:20:55
8 CPUs in system; running 8 parallel copies of tests

Dhrystone 2 using register variables      238811182.4 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    23194.5 MWIPS (9.9 s, 7 samples)
Execl Throughput                               5852.1 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        277194.8 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           70249.8 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1026403.9 KBps  (30.0 s, 2 samples)
Pipe Throughput                             2900567.5 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 457943.7 lps   (10.0 s, 7 samples)
Process Creation                              11694.9 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  16047.7 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   2217.1 lpm   (60.1 s, 2 samples)
System Call Overhead                        2602972.4 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  238811182.4  20463.7
Double-Precision Whetstone                       55.0      23194.5   4217.2
Execl Throughput                                 43.0       5852.1   1361.0
File Copy 1024 bufsize 2000 maxblocks          3960.0     277194.8    700.0
File Copy 256 bufsize 500 maxblocks            1655.0      70249.8    424.5
File Copy 4096 bufsize 8000 maxblocks          5800.0    1026403.9   1769.7
Pipe Throughput                               12440.0    2900567.5   2331.6
Pipe-based Context Switching                   4000.0     457943.7   1144.9
Process Creation                                126.0      11694.9    928.2
Shell Scripts (1 concurrent)                     42.4      16047.7   3784.8
Shell Scripts (8 concurrent)                      6.0       2217.1   3695.2
System Call Overhead                          15000.0    2602972.4   1735.3
                                                                   ========
System Benchmarks Index Score                                        1983.7

